AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201204 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.charismabeads.co.uk-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2018                
POS_TIME 2710                
POS_VISITOR 21003               
POS_DAY 60698               
POS_DOMAIN 3703                
POS_LOGIN 3938                
POS_ROBOT 4093                
POS_WORMS 5274                
POS_EMAILSENDER 5405                
POS_EMAILRECEIVER 5548                
POS_SESSION 61148               
POS_SIDER 61363               
POS_FILETYPES 5683                
POS_DOWNLOADS 5985                
POS_OS 6082                
POS_BROWSER 6369                
POS_SCREENSIZE 8241                
POS_UNKNOWNREFERER 8315                
POS_UNKNOWNREFERERBROWSER 9317                
POS_ORIGIN 9567                
POS_SEREFERRALS 9718                
POS_PAGEREFS 9947                
POS_SEARCHWORDS 14598               
POS_KEYWORDS 18566               
POS_MISC 2369                
POS_ERRORS 20284               
POS_CLUSTER 3794                
POS_SIDER_404 20441               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120501000002 9310 2379023 18766709635530
FirstTime 20120418023019
LastTime 20120430235954
LastUpdate 20120501042321 9310 0 9309 0 0
TotalVisits 988                 
TotalUnique 661                 
MonthHostsKnown 0                   
MonthHostsUnknown 1156                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 43 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1708 0
RealPlayerSupport 0 0 0
TotalMisc 0 43 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 197 885 13736435 198 244 7514659
1 27 539 5948087 352 503 11704650
2 40 444 4683102 170 207 6798687
3 28 330 3264481 93 109 3691310
4 44 1040 10945436 105 141 4106102
5 18 160 2706275 102 130 3875554
6 45 577 6996755 252 276 7772713
7 106 1553 15420025 311 363 14444116
8 362 5342 53220787 217 300 8758191
9 380 6078 57492355 103 268 7337577
10 438 5223 53802588 263 384 12623177
11 421 7150 65620185 273 421 11748870
12 499 7721 63848299 196 453 11955827
13 592 6872 63886115 366 500 18051943
14 311 4997 50557009 133 294 7746501
15 504 7373 64959429 128 254 6191087
16 825 5977 74153133 232 352 10224205
17 339 5892 62429412 102 277 6452467
18 383 6057 59221559 121 300 7541328
19 302 4972 48026510 199 300 8384693
20 276 4467 49126886 142 261 5924922
21 295 4619 41194001 86 258 6410532
22 639 4807 48665741 102 189 4435314
23 209 1642 20829479 119 175 3951214
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7280 94717 940734084
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
bot[\s_+:,\.\;\/\\-] 1313 49422384 20120430222937 47
[\s_+:,\.\;\/\\-]bot 810 21624567 20120430215604 219
googlebot 725 28848236 20120430235226 25
yandex 330 10950934 20120430232252 28
baiduspider 232 8498771 20120430224510 13
vagabondo 230 8677863 20120427110515 5
mj12bot 227 5487614 20120430144255 42
java\/[0-9] 146 3485962 20120429232831 0
ia_archiver 116 3890311 20120429180321 11
msnbot 111 3900817 20120428011853 2
bspider 4 2800 20120429221814 4
exabot 2 24929 20120425102701 1
no_user_agent 68 1245133 20120430101022 1
spider 35 1165390 20120427151514 5
seznambot 8 99716 20120428093852 4
findlinks 7 98822 20120428160414 3
slurp 22 398899 20120428110520 0
unknown 72 50400 20120430231819 72
facebook 4 350386 20120426095806 0
robot 16 78463 20120428094443 8
heritrix 4 49776 20120420173850 2
legs 10 342849 20120429041316 1
discovery 46 1555904 20120429094844 5
speedy 90 1236634 20120427102251 40
msnbot\-media 50 684154 20120430024839 27
ichiro 2 24929 20120429110217 1
nutch 3 49076 20120426193627 1
crawl 92 2608173 20120428114547 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
htc 47 430878 0 0
css 4048 13841058 0 0
png 2971 8933401 0 0
swf 642 10986033 0 0
php 7229 222195713 0 0
xml 4 49206 0 0
jpg 74365 543262590 0 0
js 1433 94250252 0 0
Unknown 2 48417 0 0
gz 2 942 0 0
gif 3972 46687136 0 0
com 2 48458 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 571 0 399700
/sitemap.xml.gz 2 0 942
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 22
linuxsuse 1
blackberry 34
linuxandroid 413
winlong 16330
winxp 25203
win2000 18
linuxgentoo 1
win95 4
winunknown 3
wince 1
win2003 160
j2me 8
webtv 1
winnt 19
win98 10
linuxubuntu 88
linux 1708
win7 32157
win16 4
winme 17
macosx 18088
Unknown 449
END_OS

# Browser ID - Hits
BEGIN_BROWSER 112
msie6.0 1278
netscape4.08 1
firefox3.6 1
firefox10.0 119
firefox2.0.0.15 5
sonyericsson 19
firefox2.0.0.1 1
safari4.0.5 19
firefox4.0 1
msie4.01 2
safari5.0 93
safari5.0.6 32
chrome13.0.782.218 1
chrome7.0.517.44 1
curl 8
opera9.63 1
safari5.0.2 24
opera9.26 1
chrome5.0.375.127 1
msie8.0 18842
chrome2.0.172.37 1
opera7.60 1
msie7.0 4677
chrome17.0.963.46 7
chrome9.0.597.84 1
firefox9.0.1 36
chrome4.0.249.30 1
chrome18.0.1025.151 84
firefox1.5.0.7 1
chrome9.0.597.98 1
chrome8.0.552.215 2
opera7.11 3
msie9.0.8112.16421 4
firefox13.0 1
firefox3.0 2
firefox10.0.1 806
safari5.1.4 58
firefox7.0.1 106
k\-meleon 3
firefox12.0 2906
firefox3.6.23 2
netscape0.6 1
chrome7.0.517.5 1
mozilla 463
chrome18.0.1025.142 53
netscape5.0 13
chrome17.0.963.65 1
chrome18.0.1025.163 54
firefox3.6.3 36
chrome17.0.963.12 40
firefox10.0.2 186
firefox8.0.1 43
chrome15.0.874.106 1
chrome18.0.1025.152 1
firefox5.0 34
chrome17.0.963.78 1
safari4.1.3 142
chrome18.0.1025.162 20181
firefox4.0.1 142
firefox3.0.9 1
android 394
opera9.00 2
chrome17.0.963.79 5
firefox3.5.3 19
msie3.02 1
opera9.80 265
chrome14.0.835.163 1
firefox3.6.19 20
firefox6.0.2 3
chrome10.0.650.1 1
netscape0.91 2
safari5.1.5 6025
msie2.0 3
chrome8.0.552.237 1
chrome17.0.963.83 1
msie9.0 18469
firefox1.5 108
Unknown 25
firefox11.0 6548
chrome8.0.552.224 1
safari5.1.3 84
chrome9.0.597.107 1
blackberry 34
chrome17.0.963.56 2
firefox3.5.1 1
firefox3.0.4 1
firefox3.6.25 3
opera8.00 3
chrome16.0.883.0 1
chrome12.0.742 222
chrome10.0.648.205 1
opera8.01 2
chrome9.0.597 3
msie5.5 12
webtv 1
chrome12.0.742.122 2
netscape4.79 1
chrome18.0.966.0 1
safari4.0 1
firefox3.0.6 3
safari5.1.2 517
firefox3.6.28 348
firefox5.0.1 1
safari4.0.4 1
firefox6.0 2
safari5.1 10625
firefox3.5.9 1
chrome5.0.375.70 1
chrome19.0.1084.36 1
firefox3.0.19 2
firefox3.6.8 397
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
goo_search 20120425183656
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20120426225503
Opera/9.80_(Android;_Opera_Mini/7.29530/27.1573;_U;_ru)_Presto/2.8.119_Version/11.10 20120426140415
Internet_Explorer_6.0 20120425004557
Visited_by_http://tools.geek-tools.org 20120421032235
anonymous 20120419031237
Opera/9.80_(Series_60;_Opera_Mini/5.1.22783/27.1530;_U;_ru)_Presto/2.8.119_Version/11.10 20120420165517
Mozilla/5.0 20120425005516
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120430044729
Mozilla/4.0_(compatible;_ICS) 20120419055227
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1107071606;_U;_ru)_Presto/2.8.149_Version/11.10 20120423205730
Mozilla/4.0_(compatible;) 20120430162514
gvfs/1.8.0 20120419105504
Mozilla/4.0_(compatible;_Synapse) 20120424192701
Mozilla/3.0_(compatible;_Indy_Library) 20120426023106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
goo_search 20120425183656
Internet_Explorer_6.0 20120425004557
Visited_by_http://tools.geek-tools.org 20120421032235
gvfs/1.8.0 20120419105504
anonymous 20120419031237
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1697 3991
From1 0 0
From2 475 494
From3 237 682
From4 4871 89550
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 419 436
search 19 19
bing 9 9
aol 4 4
live 1 3
yandex 4 4
ask 6 6
yahoo 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 76
http://www.beadsupnorth.co.uk/exibitors.htm 58 58
http://katenkin-biser.ru/links.php 12 339
http://zsugorka.lap.hu 9 9
http://www.wigjig.com/pages/custservice/international.htm 7 7
http://www.beadwork.net/our_traders.html 6 6
http://www.uk-beaders.co.uk/ukbasedsuppliersad.htm 6 6
http://games100.ru/klientskie-onlain-igry/item/93-osada-onlain.html 5 5
http://gitema.ru/drenazhnye-nasosy.html 5 5
http://www.toplistgames.ru/novosti/blog/stranitsa-8 5 5
http://robinzon-tour.dp.ua 5 5
http://www.gbuk.org/pages/gbuk-competition-sponsors-2012/ 3 3
http://blog.kp.ru/users/nikmarinas/rubric/2101123/page1.html 1 1
http://www.craft-fair.co.uk/suppliers.cfm 1 1
http://www.liveinternet.ru/tags/%C1%E8%F1%E5%F0/ 2 2
http://www.enjoycrafts.co.uk/beading/onlineshops/ 1 1
http://www.anywhere.me/gresult 2 2
http://www.beadelicious.co.uk/links/73.htm 2 2
http://translate.googleusercontent.com/translate_c 0 3
http://www.liveinternet.ru/users/4594801/tags/%E1%E8%F1%E5%F0/page2.html 2 2
http://www.liveinternet.ru/users/natali_lyuta/rubric/2286579/ 2 2
http://creaplastic.free.fr/dossiers/magasins_france4.htm 1 1
http://www.liveinternet.ru/users/4327395/rubric/2154198/page5.html 1 1
http://www.beadwork.net/TheAtoZBeadBusinessDirectory.html 1 1
http://webcache.googleusercontent.com/search 1 20
http://searcht2.aol.co.uk/aol/search 4 4
http://www.beadmagazine.co.uk/imag/issue38/files/3dissue.swf 1 1
http://www.amazon.co.uk/registry/wishlist/9D9N04ZUUV2W/ref=cm_wl_sortbar_o_n_page_3 1 1
http://beadersonline.co.uk/East-Region/Bead-Shops/East-Region.html 1 1
http://www.liveinternet.ru/users/4192681/rubric/1948388/ 1 1
http://www.liveinternet.ru/users/3437689/rubric/1567302/page2.html 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/10/1.0.35/uk_bt/en-GB-x-bt/view.html/0 0 1
http://www.wheretobuybacklinks.com 1 1
http://www.facebook.com/l.php 1 1
http://www.liveinternet.ru/users/sovit-2010/rubric/1865329/ 1 1
http://www.semrush.com/uk/info/charismabeads.co.uk 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/10/1.0.35/uk/en-GB/view.html/0 0 1
http://www.beadshows.co.uk/essex-bead-fair.html 1 1
http://uk.foxstart.com/search.php 1 1
http://www.liveinternet.ru/tags/%E1%E8%F1%E5%F0%EE%EF%EB%E5%F2%E5%ED%E8%E5/page16.html 1 1
http://beadwork.net/TheAtoZBeadBusinessDirectory.html 1 1
http://www.liveinternet.ru/users/3941131/rubric/1775559/page1.html 1 1
http://i.qype.co.uk/place/1603380-Charisma-Beads-Hitchin 1 1
http://uk.search-results.com/web 5 5
http://www.katenkin-biser.ru/links.php 0 36
http://www.whorush.com/search/ 4 4
http://www.semrush.com/fr/info/charismabeads.co.uk 1 1
http://www.liveinternet.ru/users/tata0417/rubric/1436569/ 1 1
http://www.liveinternet.ru/users/talis38/rubric/1661346/page9.html 1 1
http://www.beadshows.co.uk/towcester-bead-fair.html 3 3
http://replicahandbags.name 1 1
http://6years.net/index.php 5 5
http://buscador.terra.es/Results.aspx 1 1
http://katenkin-biser.ru/linkseng.php 4 58
http://allmedshoponline.com 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/10/1.0.35/uk/en-GB/controller.html/0 0 2
http://www.liveinternet.ru/users/nino-66/rubric/1416157/page2.html 1 1
http://www.beadyfairs.com/cbf_exhibitors.php 5 5
http://www.liveinternet.ru/users/olga210855/rubric/1699502/ 1 1
http://komportal.ru/news/chrome_12_0_733_0_dev_i_11_0_696_43_beta/2011-04-14-87 5 5
http://ukbeaders.forumup.org/viewtopic.php 1 1
http://www.orangeask.com 1 1
http://www.beadworkersguild.org.uk/guild_activities/downloads/120428_Traders%20list%20for%20website.pdf 3 3
http://masiki.net/forum/search.php 5 5
http://gunshop.com.ua/category/umarex-nozhi/ 5 5
http://www.needlecraftfair.co.uk/Exhibitors.cfm 1 1
http://blogs.privet.ru/community/Divanchik/tags/53147 2 2
http://www.liveinternet.ru/users/4038921/rubric/1645665/page25.html 1 1
http://www.craftsforum.co.uk/showthread.php 2 2
http://www.beadyfairs.co.uk/cbf_exhibitors.php 4 4
http://download-for-free.ru/book-bez-registratsii-bez-sms/klassika/ 5 5
http://games-apk.ru/arkady/75-yetisports-4-albatross-overload.html 5 5
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/10/1.0.35/uk_bt/en-GB-x-bt/controller.html/0 0 2
http://www.liveinternet.ru/users/3582702/rubric/1382273/page1.html 1 1
http://www.auksarankes.lt/forumas/viewtopic.php 2 2
http://www.liveinternet.ru/users/cvetikbondar/post191221205 2 2
http://blog.kp.ru/showjournal.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 153
charisma+beads 118
charisma+beads+in+hitchin 12
chinese+knotting+cord 11
miyuki+beads 5
vermeil+beads 4
delica+beads+size+10 4
carisma+beads 4
miyuki+seed+beads 4
cheshire+bead+fair+2012 4
bead+shop+hitchin 4
miyuki+seed+beads+size+6+uk 1
miyuki+beads+size+8 1
seed+bead+colour+chart+uk 2
miyuki+%238+hex+beads+f460r 2
miyuki+tila+beads+6mm 2
beads+hitchin 1
charismabeads 2
brown+size+15+hex+beads 2
size10+delicas+108 2
bead+fairs+2012+north+west 1
home+for+beads 1
rocailles+beads+size+15+uk 2
bead+shops+hitchin+hertfordshire 2
knotting+cord 1
miyuki+size+15+three+cut+beads 2
what+size+cord+for+size+8+beads 2
japanese+miyuki+rocailles+beads 1
straight+bugle+beads 2
miyuki+6mm+bugle+beads 2
hex+beads+in+bead+store+london 2
site+uk+chinese+knots+shop 1
peyote+flower+petals 2
vermeil+findings 2
bead+shops+hitchin 2
%e1%e8%f1%e5%f0+%f2%e8%eb%e0 3
c-lon+cord 2
bead+shop+stevenage 3
peyote+triangle+two+drop 2
size+15+rocailles 1
bead+shops+in+or+near+royston 2
carisma+beads+hitchen 1
size+11+cylinder+beads 1
rocailles+size+9+grey+blue 3
www.charismabeads.co.uk 3
chinese+knotting+cord+uk 1
delica+db0087+uk 2
miyuki+berry+bead 2
right+angle+weave+3d+free+patterns 1
bead+fairs+2012+uk 3
1+mm+beads+uk 1
needles+and+thread+s+bead 1
clairissa+beads 1
24ct+gold+plated+seed+beads 1
bead+shop+hitchin+england 1
miyuki+seed+beads+0493+%e2%80%93+opaque+pear 2
charisma+beads+hitchin+hertfordshire 2
hex+cut+seed+beads+metallic+gold+11 1
japanese+seed+beads+size+8+uk 1
delica+cylinder+beads+uk 1
seed+beads+shop 2
gold+vermeil+beads+uk 1
miyuki+size+10+three+cut+beads 3
what+is+rolled+gold+10%2f00%3f 1
suppliers+of+c+lon+in+uk 2
supplier+of+nylon+seahorse+brand 2
metallic+rocailles+mat+2mm+antique+rose 3
size+15+seed+beads+uk 1
japanese+seed+beads+uk 1
12mm+twisted+bugle+beads 3
hex+cut+seed+beads 1
copper+coloured+rocaille+beads 2
nantwich+bead+fair+2012 3
geisha+con+delicas 3
miyuki+rounds 1
bead+shops+in+hitchin 1
enuk-mh-50-cp-im-cn-dt 2
bead+shops+hertfordshire 1
delica+seed+beads+size+10 1
twisted+bugle+beads+12mm 2
bead+fairs+daventry 1
delica+beads+u.k. 1
hex+beads+10 1
charisma+beads+uk 1
sea+horse+brand 2
seed+beads+size+15+uk 2
miyuki+delica+buy+online 1
c-lon+thread+uk 2
c+lon+cord 1
bead+fairs+northwest 2
c+lon+beading+cord 2
charismabeads.co.uk 1
size+6+duracoat+beads 1
miyuki+seed+beads+colours 1
size+10+seed+beads+uk 2
leather+thread+2mm 2
the+czech+peony+leaf+form+bead+wholesale 1
best+thread+cored+for+miyuki 1
nylon+thread+50m+beads 2
bead+shops+in+hertfordshire 1
bugle+12+mm 2
what+size+needle+for+monofilament+0.25mm 1
sie+uk+chinese+knots+shop 2
sterling+silver+cord+end+clasp+uk 1
home+beads+knebworth 1
rolled+gold+10%2f00 1
carisma+hitchin 1
myuki+seed+beasd+uk 1
peyote+beaded+bow 2
drop+rocailles+beads 1
delica+beads 2
sizing+delica+beads 3
beading+shops+near+luton 1
miyuki+delica+japan 1
toho+beads+size+15+uk 1
miyuki+berry+beads 2
cube+grow+peyote 1
miyuki+15+round+rocailles 1
miyuki+online+beads+uk 1
beads+in+the+uk 1
bugle+beads+uk 1
bead+shops+in+luton 1
toho+beads+uk 2
miyuki+rocailles 3
nantwich+bead+fair+2012+uk 1
charisma+beads+shop+uk 2
miyuki+cylinder+beads 2
tila+beads 1
online+bead+stores+uk 2
the+bead+merchant+hitchin 1
miyuki+rocaille+0194f 2
beading+courses+hitchin+uk 1
12mm+silver+bugle+beads 1
buy+beads+size+8+uk 1
1mm+leather+cord+nottinghamshire 2
bead+shop+hertfordshire 2
miyuki+beads+online+shop 2
delica+beads+uk 3
delica+beads+uk+15g 1
what+are+charisma+beads 2
c-lon+beading+thread 3
hitchin+bead+shop 1
hex+cut+seed+beads+meallic+gold 1
size+11+hexagon+beads 2
bead+shop+in+bedfordshire 2
miyuki+tila+beads+uk 2
sue+stallard+starburst 1
antique+bronze+toho+beads+size+15+uk 1
matte+gold+hex+beads+size+11 1
size+11+delica+hexagons 3
bracelet+peyote+delica 2
chinese+knotting+cord+1.5mm 1
seed+beads+uk 1
toho+triangles+size+11 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 186
beads 252
charisma 137
uk 52
bead 49
miyuki 47
size 43
hitchin 29
seed 26
delica 25
in 24
matte 1
mm 3
myuki 1
%e2%80%93 2
form 1
toho 5
clasp 1
two 2
buy 2
opaque 2
1.5mm 1
rose 3
north 1
fairs 7
charismabeads 2
northwest 2
london 2
2012 12
beading 7
what 6
%238 2
bracelet 2
knotting 14
and 1
vermeil 7
11 9
of 4
round 1
is 1
cylinder 4
colours 1
con 3
beasd 1
peony 1
10%2f00 1
15g 1
meallic 1
online 6
pear 2
15 13
nylon 4
right 1
japan 1
6mm 4
knebworth 1
db0087 2
0194f 2
merchant 1
twisted 5
rocailles 15
berry 4
horse 2
stores 2
chinese 16
shops 11
nantwich 4
leaf 1
sterling 1
f460r 2
starburst 1
copper 2
s 1
%f2%e8%eb%e0 3
www.charismabeads.co.uk 3
c 5
thread 11
bronze 1
daventry 1
50m 2
rounds 1
hex 11
grey 3
fair 8
czech 1
geisha 3
brand 4
metallic 4
cut 8
free 1
weave 1
stevenage 3
hexagon 2
hitchen 1
cored 1
sue 1
12mm 6
antique 4
store 2
leather 4
bugle 13
0493 2
8 5
shop 22
monofilament 1
hexagons 3
10%2f00%3f 1
rolled 2
enuk-mh-50-cp-im-cn-dt 2
grow 1
needles 1
cord 24
triangle 2
brown 2
suppliers 2
108 2
duracoat 1
charismabeads.co.uk 1
petals 2
coloured 2
10 11
tila 5
plated 1
drop 3
england 1
sizing 3
2mm 5
needle 1
clairissa 1
home 2
findings 2
seahorse 2
rocaille 4
1mm 2
west 1
24ct 1
sea 2
angle 1
12 2
silver 2
japanese 3
site 1
bedfordshire 2
peyote 9
lon 5
beaded 2
the 3
courses 1
knots 3
patterns 1
1 1
or 2
flower 2
wholesale 1
cube 1
for 5
end 1
near 3
bow 2
best 1
stallard 1
mat 3
three 5
chart 2
carisma 6
colour 2
0.25mm 1
are 2
hertfordshire 8
gold 7
straight 2
cheshire 4
blue 3
luton 2
%e1%e8%f1%e5%f0 3
supplier 2
triangles 1
sie 2
6 2
nottinghamshire 2
9 3
c-lon 7
size10 2
u.k. 1
delicas 5
royston 2
3d 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
503 85 113050
302 94 50125
206 19 139417
500 143 1968064
404 6 7404
301 125 63211
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/pages/pages/history.php 1 -
/robots.txt 1 -
/pages/the_family.php 1 http://www.charismabeads.co.uk/index.php
/pages/terms.php 1 http://www.charismabeads.co.uk/index.php
/pages/history.php 1 -
/pages/links.php 1 http://www.charismabeads.co.uk/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1156
4.79.204.36 805 805 22068820 20120428165820
217.71.202.4 270 4333 31553978 20120430180123
95.147.71.30 238 5070 31195077 20120429191238
90.244.18.166 159 789 6731322 20120429135002
81.147.181.233 144 2582 21342212 20120430201350
92.2.91.121 114 1710 15530304 20120424130759
184.72.173.5 108 108 3902271 20120423001913
92.20.15.23 102 879 8341418 20120425133243
213.206.102.102 100 100 3730520 20120426225503
86.149.28.197 93 937 8380439 20120427150120
174.141.208.106 0 4 161804 
109.148.158.194 61 1578 10722718 20120423154926
72.53.88.247 2 20 352201 20120420055325
149.3.43.149 1 1 22966 20120425072209
2.219.131.30 8 162 2176850 20120422160239
94.195.173.97 17 204 3415209 20120422212416
93.81.123.94 0 1 41375 
89.241.157.85 8 81 2216969 20120430170710
93.186.30.115 0 2 8790 
46.160.117.60 0 1 41375 
176.251.213.64 1 71 666666 20120423203821
80.245.118.214 0 1 41375 
78.56.195.21 0 1 41375 
128.72.80.1 4 17 284662 20120422071323
80.239.243.109 0 2 41375 
188.231.203.99 0 1 41375 
195.95.223.130 0 1 41375 
136.169.20.38 30 271 3209642 20120429155211
195.93.21.66 8 60 335048 20120424153028
92.6.187.254 24 154 1841466 20120430164741
80.193.160.167 7 63 787002 20120427204745
92.10.226.23 4 30 1540683 20120420111623
79.71.80.147 33 720 4478424 20120427152830
174.141.208.99 0 2 1254 
86.173.86.34 48 255 3457026 20120430112824
80.237.113.3 1 19 328069 20120424173152
82.147.189.245 0 1 41375 
109.86.90.33 0 1 41375 
74.125.17.85 0 2 8967 
93.72.15.117 0 2 82750 
94.172.57.41 2 20 352201 20120430170157
109.111.144.127 0 1 41375 
193.107.16.11 1 1 24188 20120422080005
86.140.224.33 2 76 579831 20120428185505
86.27.49.234 11 11 249468 20120420153022
86.135.37.219 1 19 145580 20120424092131
93.79.166.175 0 1 41375 
2.95.62.92 0 1 41375 
178.167.32.24 0 1 41375 
188.32.185.160 0 1 41375 
195.93.18.8 0 4 58200 
92.232.161.187 2 20 352201 20120425162013
84.228.75.44 0 1 41375 
80.0.26.84 1 32 356728 20120426153913
79.116.101.212 0 1 41375 
109.158.60.22 1 4 31320 20120427141833
95.188.221.229 0 1 41375 
86.138.177.184 2 38 352201 20120424155704
93.186.30.113 0 2 8289 
94.172.10.175 4 83 664256 20120419190105
195.93.18.66 2 5 71337 20120424135148
37.112.143.215 1 1 22206 20120429164558
59.58.137.127 1 1 24188 20120423164803
77.90.250.90 0 1 41375 
2.127.61.251 1 19 328069 20120426142810
86.149.216.132 1 20 328069 20120425211935
65.52.111.234 1 9 200839 20120428094335
92.125.250.118 3 32 771217 20120420180815
62.24.181.134 13 23 654311 20120430131342
65.91.117.74 0 5 65311 
81.108.55.227 6 6 136394 20120418153605
212.119.4.50 11 88 814876 20120424234143
86.156.139.45 1 19 328069 20120430200043
216.242.205.156 3 41 495600 20120423052821
82.9.129.60 6 108 3672644 20120429100459
93.79.73.56 0 1 41375 
86.170.96.44 29 704 5865289 20120418200518
109.157.84.216 85 447 5367487 20120425084824
86.136.235.162 4 99 845530 20120420144321
195.208.168.199 0 1 41375 
88.108.5.175 18 409 5382409 20120425154150
86.155.74.10 1 19 328069 20120428092208
82.36.216.7 4 35 1681550 20120429200351
171.25.193.20 1 1 24188 20120426195122
83.69.19.4 0 1 41375 
72.14.202.93 1 9 115451 20120425124529
212.30.31.36 21 251 2316042 20120426145958
157.55.112.225 1 9 200157 20120422091807
86.180.163.32 6 54 660285 20120424235450
46.239.32.30 0 1 41375 
207.46.195.206 1 9 236991 20120424203049
208.175.131.16 6 88 1051773 20120424001144
79.69.197.66 11 133 1296303 20120421174002
109.149.184.8 1 63 450572 20120422133710
89.255.92.147 0 1 41375 
60.234.131.244 4 186 1101870 20120429024012
80.251.112.204 0 1 41375 
31.162.147.55 0 1 41375 
202.152.205.236 0 2 82750 
84.111.36.85 0 1 41375 
94.73.245.125 0 1 41375 
95.65.80.88 0 1 41375 
46.147.133.183 0 1 41375 
91.125.227.81 8 111 1385354 20120428182258
46.37.140.214 0 1 41375 
79.113.175.216 0 1 41375 
62.212.159.238 1 1 22247 20120420101620
79.182.221.151 4 29 1616033 20120420220513
91.124.97.237 0 1 41375 
78.150.126.138 1 16 320283 20120429145958
213.200.43.5 1 19 328069 20120428063754
95.106.123.160 0 1 41375 
178.34.57.6 0 1 41375 
195.93.21.40 1 45 385975 20120418083639
92.4.225.159 15 170 1311888 20120424103740
92.234.182.185 5 52 626861 20120427113001
86.160.139.154 3 48 686791 20120429180826
93.72.44.46 0 1 41375 
83.100.208.78 1 19 328069 20120423103019
72.14.202.85 0 11 183648 
62.68.134.171 0 1 41375 
90.217.60.40 2 48 494317 20120430211437
184.162.122.127 0 1 41375 
195.93.21.36 4 35 267902 20120424152806
82.17.143.160 8 169 2338369 20120427164929
41.251.164.23 1 26 1519763 20120430120905
118.96.122.102 1 19 328069 20120426105048
178.76.234.86 1 19 328069 20120422181423
91.203.96.76 0 2 82750 
178.178.209.151 0 1 41375 
208.80.194.33 2 2 48376 20120426213135
65.52.111.82 1 9 236298 20120429131211
74.125.16.84 0 3 25155 
95.132.0.92 0 1 41375 
86.160.20.226 8 108 1104346 20120429165745
98.200.172.129 1 19 328069 20120425203200
92.8.74.246 0 1 3932 
87.106.137.158 1 1 24229 20120424194750
82.22.240.235 6 46 1849727 20120421093650
195.93.21.71 4 80 374071 20120424135233
2.24.78.56 5 75 724208 20120426194427
95.124.28.229 5 88 840889 20120423084407
77.45.220.106 0 1 41375 
80.83.239.81 0 1 41375 
86.156.217.28 4 103 822011 20120420140332
46.118.241.150 0 1 41375 
92.112.174.180 0 1 41375 
89.242.163.169 2 102 629719 20120423225231
217.212.230.20 0 1 41375 
177.16.116.23 3 39 1625141 20120425141757
93.191.98.178 0 1 41375 
195.93.21.33 2 71 247546 20120424152914
178.204.78.120 0 1 41375 
187.40.217.124 2 2 36099 20120421130035
65.190.198.18 6 45 743926 20120423074147
213.85.43.228 0 1 41375 
77.232.15.231 0 1 41375 
65.91.117.75 0 1 2892 
85.158.151.96 0 1 41375 
1.80.93.191 8 8 193832 20120421115512
80.254.148.123 3 47 531476 20120418131951
93.96.204.240 5 45 501210 20120429172816
81.148.224.118 1 53 444251 20120429193735
86.112.18.65 2 20 352201 20120425211348
141.0.9.223 0 1 41375 
77.98.228.179 8 85 703661 20120430142136
85.141.213.195 0 1 41375 
94.11.20.9 18 273 2531922 20120422171337
178.91.219.9 0 1 41375 
109.162.72.251 1 1 24188 20120421080923
86.158.26.15 1 58 409763 20120427104148
95.131.110.102 0 2 41713 
216.15.6.122 1 19 328069 20120423141326
77.88.207.195 0 1 41375 
2.97.188.69 8 356 2840917 20120425150133
92.241.245.126 1 1 24229 20120420125416
74.125.16.89 0 2 8256 
82.145.216.52 0 1 41375 
71.228.132.252 0 1 41375 
2.26.183.59 20 443 4815133 20120420135726
208.80.194.27 1 1 24188 20120424235500
82.193.98.65 0 2 82750 
92.30.250.9 4 116 773746 20120418211259
125.168.43.252 1 72 872483 20120430022052
188.130.178.15 0 1 41375 
109.167.205.8 1 1 22206 20120427061648
46.116.196.183 0 1 41375 
91.22.213.240 1 20 335237 20120429085601
95.190.37.224 0 1 41375 
86.175.221.38 1 19 328069 20120423144127
77.121.215.6 0 1 41375 
31.53.93.44 32 240 3041552 20120425100157
81.132.247.214 1 19 328069 20120427173154
93.139.64.27 2 20 352201 20120426172917
188.130.193.215 0 1 41375 
95.71.188.182 0 1 41375 
88.104.96.219 5 42 527358 20120424003014
80.7.55.237 10 190 1413414 20120423164938
86.128.71.18 1 65 476973 20120426135433
86.174.66.229 2 42 71804 20120427105946
109.200.6.218 2 2 34024 20120419083524
94.24.145.234 0 1 41375 
199.168.138.52 1 1 22206 20120419031237
86.143.78.234 21 725 6476811 20120426221002
46.228.106.247 0 1 41375 
193.110.174.248 0 1 41375 
90.22.237.156 0 2 41375 
2.124.177.213 4 48 533002 20120427034414
82.43.233.187 2 40 471468 20120426192605
92.30.185.170 5 153 1044016 20120418174101
95.37.142.38 0 1 41375 
182.185.170.205 0 1 41375 
80.249.91.95 0 1 41375 
178.91.11.98 0 1 41375 
193.93.38.67 1 19 328069 20120423144740
85.26.231.88 0 1 41375 
86.172.171.133 2 29 505281 20120419144853
173.210.149.42 2 29 1613188 20120422205439
87.117.4.70 0 1 41375 
81.97.69.162 1 19 328069 20120426171958
86.25.186.96 9 76 653289 20120426131120
78.149.228.183 7 114 1295081 20120423205620
178.123.138.46 0 1 41375 
86.131.16.114 4 96 1011209 20120426180746
82.33.134.202 1 15 298655 20120428185254
86.163.54.138 4 22 394717 20120427125826
82.18.126.11 10 200 1234757 20120419112835
62.76.247.2 0 1 41375 
194.176.105.136 5 70 779330 20120424141053
70.126.221.239 0 4 277760 
195.93.21.73 3 73 455373 20120418084509
2.216.225.57 8 294 1718941 20120420093857
81.230.41.201 19 396 3311989 20120425220511
31.133.246.10 0 1 41375 
88.14.1.156 3 55 569571 20120424124532
108.8.143.26 0 2 286619 
86.15.27.148 7 107 1169899 20120422012301
82.18.222.27 2 20 344550 20120421183513
195.93.18.68 0 4 0 
213.87.120.225 0 1 41375 
128.73.182.194 0 1 41375 
178.98.199.117 1 10 253448 20120428192557
86.18.246.77 7 199 2544556 20120430202702
82.24.219.134 23 649 5571867 20120429130102
31.53.35.84 6 195 2422565 20120430171331
77.121.144.128 0 1 41375 
86.153.105.147 28 310 2568975 20120425211725
46.4.120.2 1 6 51283 20120421032235
82.230.56.210 2 21 337308 20120424075256
46.98.178.251 0 1 41375 
188.130.192.150 0 2 82750 
85.9.253.185 0 1 41375 
85.118.143.6 0 1 41375 
82.6.170.129 6 46 569060 20120428203136
209.54.59.210 1 1 22247 20120424140452
78.25.7.185 0 1 41375 
128.73.210.135 0 2 82750 
195.211.0.41 0 1 41375 
92.28.240.66 3 88 801238 20120421150103
74.125.17.81 0 7 186828 
81.98.130.88 69 1323 10413366 20120426154815
87.189.114.53 6 139 1259704 20120425092411
86.30.3.139 10 106 1205221 20120428215634
130.185.40.165 3 46 686258 20120426081230
86.134.64.243 22 140 1641411 20120423154639
195.93.21.38 4 36 309842 20120424152602
92.30.6.86 5 49 763493 20120430095652
74.125.17.95 0 4 13503 
83.63.202.81 0 1 41375 
109.201.120.211 0 1 41375 
46.118.121.96 2 2 44412 20120420235659
96.39.81.146 1 16 316385 20120423155856
91.222.0.2 0 1 41375 
93.186.30.117 0 1 7777 
109.229.238.164 0 1 41375 
86.14.65.199 9 297 1804583 20120426224222
31.23.179.51 1 19 328069 20120420072056
93.96.200.213 15 123 1574395 20120423120031
46.147.88.102 2 2 48279 20120421064443
128.70.5.47 0 1 41375 
86.11.2.77 2 30 1550986 20120422163533
84.240.194.3 0 1 41375 
86.161.105.212 1 19 328069 20120424235924
109.191.77.79 0 1 41375 
90.244.19.61 6 130 945203 20120421081427
46.49.33.186 0 1 41375 
178.210.11.57 0 1 41375 
83.97.154.91 4 28 542788 20120418214548
74.125.17.93 0 5 14081 
78.144.160.76 16 185 1899173 20120424160103
217.212.230.251 0 1 41375 
195.58.235.50 0 1 41375 
92.10.107.68 1 57 412745 20120419133947
176.25.64.39 9 225 2921172 20120419160120
118.192.35.173 1 1 24229 20120425153708
217.199.230.69 0 1 41375 
46.119.41.52 0 1 41375 
183.54.116.119 1 26 1519763 20120425141348
220.237.35.110 29 411 3435430 20120425130158
74.125.16.86 0 2 7203 
95.189.33.53 0 1 41375 
95.182.7.6 0 1 41375 
78.62.4.80 17 557 4020381 20120425124941
62.24.252.133 37 57 2151914 20120430170741
65.52.111.147 1 9 203320 20120430023326
95.131.110.124 38 485 4879907 20120430113608
193.105.210.111 10 10 241104 20120430074730
128.70.22.13 0 1 41375 
88.108.21.13 2 22 1368497 20120420151532
118.208.236.188 4 105 1219749 20120424115204
202.179.7.6 2 21 352201 20120420114717
109.172.59.246 0 1 41375 
94.170.224.11 3 30 529413 20120427222953
176.24.11.102 66 1737 14952875 20120428173802
2.226.232.159 17 308 3339978 20120430172309
77.45.173.142 0 1 41375 
92.43.68.68 2 48 469955 20120427101831
166.147.123.22 0 1 41375 
108.62.126.244 1 1 24229 20120429071949
78.84.142.188 0 1 41375 
2.96.36.33 3 64 888797 20120419141957
188.134.37.3 0 2 82750 
81.152.68.96 2 61 492592 20120430132003
89.145.245.214 1 19 328069 20120424150707
150.70.75.30 0 1 7777 
79.233.191.92 0 1 41375 
46.4.121.230 1 1 24229 20120428042355
213.33.255.142 0 1 41375 
218.213.143.193 0 4 1060 
198.176.191.201 6 61 664489 20120423165406
41.158.128.190 2 2 46476 20120428211340
93.191.103.233 0 1 41375 
176.36.6.40 0 1 41375 
174.141.208.112 0 1 6324 
92.13.206.71 0 3 19913 
78.144.104.241 3 43 672822 20120430131402
74.125.17.92 0 4 37676 
93.186.30.118 0 2 2006 
46.13.53.59 4 32 447712 20120428205718
79.119.146.47 0 1 41375 
89.180.145.255 0 1 41375 
216.31.202.145 36 755 4760877 20120424150727
176.241.158.85 0 1 41375 
178.194.193.43 0 1 41375 
207.46.199.29 1 11 225851 20120427220548
207.46.199.13 1 9 199343 20120422091639
176.215.53.242 0 1 41375 
216.172.142.32 4 44 502153 20120418093015
90.190.214.49 0 1 41375 
74.123.22.17 1 1 22206 20120420153857
46.32.227.32 8 8 193832 20120424020105
94.179.178.181 0 1 41375 
95.188.232.193 3 30 529413 20120423140253
91.211.12.125 0 1 41375 
86.17.195.151 5 58 733675 20120430163713
92.20.187.20 13 77 1198550 20120425110631
84.26.167.163 8 250 2498412 20120430112006
188.222.233.242 2 45 1550986 20120427175053
141.255.184.209 2 2 48376 20120420205030
217.118.78.119 0 1 41375 
74.125.17.83 0 2 7522 
188.221.66.158 1 59 413327 20120419211331
86.168.79.121 1 19 328069 20120427131100
202.76.140.35 0 1 41375 
174.141.208.103 0 1 7777 
95.148.130.107 4 37 449499 20120419230642
78.61.247.113 0 1 41375 
93.104.58.48 2 37 449372 20120426133628
86.19.163.132 2 20 352201 20120422142624
86.17.148.148 10 49 893293 20120421190101
92.13.201.145 0 2 7591 
31.53.40.7 24 140 890397 20120430220319
68.229.65.179 3 93 741889 20120420010229
78.25.13.70 6 25 487660 20120425100617
82.35.187.188 81 2696 15600716 20120426105112
80.40.134.104 2 4 204478 20120429100650
64.120.239.45 1 1 24188 20120426065322
85.118.104.78 0 1 41375 
218.213.143.191 0 2 532 
86.31.21.114 6 81 1164587 20120420175906
87.236.194.78 1 1 24229 20120428052346
174.141.208.110 0 2 153199 
79.77.100.91 50 508 3883383 20120429195901
82.25.26.88 1 19 328069 20120427165917
93.186.22.243 0 2 21512 
65.91.117.76 0 3 14218 
220.181.141.69 1 1 24229 20120423100724
78.147.183.101 2 18 179425 20120424100210
81.178.133.80 0 6 7091 
178.159.119.102 0 1 41375 
96.126.105.152 25 144 1870249 20120425160622
72.14.202.92 0 6 29977 
82.200.205.101 0 1 41375 
86.19.202.96 1 35 608490 20120418095713
86.131.117.38 76 1086 9889749 20120422224700
129.33.1.37 0 1 41375 
85.26.241.124 0 1 41375 
208.80.194.36 1 1 24188 20120423222516
178.150.131.212 0 1 41375 
95.26.79.58 0 1 41375 
188.16.63.38 0 1 41375 
81.102.117.175 16 295 2741937 20120428173151
87.115.154.205 40 259 3558498 20120426122504
85.250.146.44 0 1 41375 
83.100.194.50 2 54 564276 20120421231329
88.163.235.169 51 607 6308124 20120430091757
212.164.232.226 0 1 41375 
194.176.105.151 7 61 524120 20120427130419
86.171.162.164 7 253 1894154 20120428113855
86.138.10.51 1 19 328069 20120428150430
72.14.202.82 0 8 43235 
90.206.55.238 6 75 901067 20120423124031
188.232.48.206 0 1 41375 
80.239.243.96 0 1 41375 
109.67.222.177 0 1 41375 
86.161.210.173 2 31 1592361 20120428134410
82.222.99.77 6 35 1687661 20120426220830
199.187.122.98 6 6 168719 20120430145951
78.46.77.118 8 12 193408 20120423105123
217.175.8.64 0 1 41375 
188.187.149.82 0 1 41375 
94.43.7.10 0 1 41375 
93.75.158.164 0 1 41375 
74.125.16.94 0 3 10663 
92.113.42.77 0 1 41375 
64.129.218.195 13 397 1782905 20120427154912
67.255.195.144 0 1 41375 
81.98.48.13 1 18 305600 20120426205758
150.237.85.247 1 37 422738 20120423132547
81.101.30.9 2 26 368732 20120421193417
74.125.16.80 0 2 5045 
90.244.22.143 33 601 4591732 20120418101447
84.109.66.166 0 1 0 
213.169.88.159 0 1 41375 
81.24.80.30 0 1 41375 
90.221.137.14 20 262 2360440 20120419062316
78.147.188.128 2 14 134650 20120425100240
46.118.67.4 0 1 41375 
80.229.150.32 4 280 1111118 20120428162205
95.153.164.1 0 1 41375 
86.145.93.202 10 305 3882796 20120422094956
86.29.198.126 12 166 1602806 20120421162143
86.29.59.41 7 35 492942 20120423212939
81.137.143.89 1 18 325144 20120420120203
94.179.241.39 0 1 41375 
109.150.217.253 13 156 1777413 20120430092820
86.165.206.128 0 3 47077 
72.14.202.84 1 7 77266 20120428110936
95.151.95.108 4 86 644746 20120426114324
178.187.38.9 0 1 41375 
178.93.39.5 0 1 41375 
62.163.228.55 4 86 1137282 20120428124335
93.186.30.120 1 6 190363 20120430210656
91.201.64.4 2 2 44187 20120430231745
86.168.105.246 11 114 960964 20120430235954
91.215.56.11 3 39 1625044 20120423134703
193.105.210.84 1 1 51283 20120429214939
74.125.17.87 0 4 14313 
87.114.85.197 4 47 749162 20120430194233
178.99.18.156 1 3 185255 20120422145249
37.55.29.148 0 1 41375 
92.21.211.112 3 61 322312 20120423003726
92.0.63.183 4 32 1594657 20120418210200
193.178.118.71 0 1 41375 
90.201.38.157 9 67 965382 20120428221917
31.23.237.82 0 1 41375 
174.141.208.105 0 1 19890 
86.5.250.220 68 1535 12559411 20120423165100
2.76.47.81 0 1 41375 
193.193.255.155 0 1 41375 
78.150.227.1 2 40 471468 20120421212958
213.121.12.80 0 2 48264 
92.239.185.6 11 69 878960 20120422172139
83.149.21.84 0 1 41375 
117.22.79.57 2 2 48361 20120423144535
41.236.212.194 0 1 41375 
217.12.119.110 0 1 41375 
78.166.178.25 2 2 48458 20120425150211
90.193.233.40 34 322 4018041 20120427150942
195.75.83.169 1 58 409763 20120426161959
79.183.211.252 0 1 41375 
217.43.221.135 1 18 292125 20120428231722
78.144.137.223 0 3 7091 
87.252.227.84 0 1 41375 
92.8.162.29 0 3 32681 
78.137.18.208 0 1 41375 
109.153.40.190 38 416 3727585 20120429204353
91.124.48.211 0 1 41375 
72.14.202.89 0 3 7189 
82.3.19.159 3 59 771525 20120428075816
143.52.5.10 4 144 875709 20120429122122
121.221.32.42 2 27 1551950 20120426160517
188.130.177.20 0 1 41375 
95.131.180.170 0 1 41375 
195.166.159.3 15 261 3208659 20120419095102
74.125.16.83 0 1 19087 
86.140.215.58 5 173 1760279 20120423174155
93.178.236.140 0 1 41375 
109.148.46.115 5 40 514728 20120429121047
2.103.61.170 4 66 921765 20120428155455
90.212.103.136 2 55 842450 20120430182826
95.59.74.218 0 1 41375 
208.50.15.169 1 17 335796 20120426123648
85.157.130.42 0 1 41375 
109.157.110.175 7 152 757566 20120427220755
86.167.121.17 5 47 651220 20120426073329
109.184.160.224 0 1 41375 
178.213.210.52 0 1 41375 
81.141.79.33 22 216 1583048 20120419151122
222.76.147.60 7 7 131801 20120419205654
109.158.134.112 19 225 1692148 20120424110341
27.74.236.161 4 70 935581 20120424104916
213.85.255.69 0 1 41375 
93.189.221.178 0 1 41375 
86.5.225.86 0 2 41713 
85.107.100.129 0 1 41375 
92.30.230.19 14 437 4532349 20120420171336
93.153.211.156 0 1 41375 
86.155.57.227 8 104 1288380 20120430165259
178.46.10.136 2 29 505281 20120425095353
78.137.17.156 0 1 41375 
217.118.81.20 0 1 21600 
46.160.79.106 0 1 41375 
188.230.31.237 0 1 41375 
90.202.123.51 2 39 448999 20120429202005
80.239.242.78 0 1 41375 
90.151.181.39 0 1 41375 
178.187.250.54 0 1 41375 
78.60.117.121 0 1 41375 
65.91.116.34 0 4 22953 
74.125.17.89 0 1 3798 
46.72.69.28 0 1 41375 
92.4.141.88 0 3 47077 
213.87.139.12 0 1 41375 
190.81.224.59 1 17 155293 20120426092419
195.93.21.34 7 89 500299 20120424152924
74.125.16.92 0 2 153879 
85.26.234.173 0 1 41375 
86.163.7.235 6 89 695589 20120425201320
180.241.37.248 5 73 924028 20120430045239
109.155.160.175 4 34 729668 20120430222459
89.250.158.35 1 20 369444 20120427051526
95.131.110.106 8 142 1810431 20120425134013
82.193.140.176 0 1 41375 
93.84.228.3 0 1 41375 
31.181.38.239 0 1 41375 
85.211.7.204 12 306 3438121 20120430173743
87.113.111.189 87 556 6182221 20120424111732
74.125.17.90 0 4 20325 
80.176.153.247 3 41 495600 20120424123858
31.8.69.88 0 1 41375 
93.185.192.71 0 1 41375 
86.14.213.92 19 188 3711075 20120428153312
90.203.130.99 3 27 392864 20120421093005
31.3.225.169 1 1 22206 20120425075025
82.34.50.67 1 27 370037 20120422143146
86.128.228.118 1 1 17619 20120430232759
72.14.202.90 0 9 209419 
94.195.30.59 7 229 2918413 20120429204859
81.39.140.56 2 65 524268 20120424114002
141.105.140.11 0 1 41375 
174.141.208.101 0 4 175786 
64.20.197.130 1 19 328069 20120424204424
94.196.104.73 3 26 371605 20120427214635
86.2.214.220 0 2 5660 
109.252.148.178 2 40 471468 20120424132644
174.141.208.108 0 4 36360 
67.221.59.211 8 8 3768 20120430230312
217.150.54.85 0 1 41375 
188.19.200.36 0 1 41375 
2.98.202.238 2 18 179425 20120419090615
62.24.181.135 6 17 1076706 20120428162128
195.211.196.69 0 1 41375 
77.45.223.1 0 1 41375 
176.9.140.5 2 2 48458 20120428101839
72.14.202.86 0 12 64051 
93.80.124.175 0 1 41375 
92.23.145.91 1 15 298655 20120426165131
2.96.57.187 2 40 471468 20120428210149
72.14.202.94 0 9 49560 
86.173.169.107 7 137 1521100 20120419083415
91.224.85.211 0 1 41375 
217.43.94.163 0 1 24132 
86.183.91.230 5 62 542210 20120428091310
77.96.35.250 3 22 194694 20120430150400
2.82.170.43 3 53 363470 20120418105125
109.157.164.69 5 147 946128 20120429152127
195.93.21.72 1 83 405249 20120420231142
187.16.50.155 1 1 22206 20120419061226
86.47.89.84 4 43 498550 20120423172030
208.80.194.32 2 2 48376 20120425180015
178.151.183.178 0 1 41375 
66.77.136.153 4 4 96364 20120429141559
90.183.217.77 0 1 41375 
79.181.222.83 0 1 41375 
119.166.219.189 7 91 791252 20120423081545
88.200.226.157 0 1 41375 
90.193.152.243 1 59 432232 20120423230303
91.207.5.156 1 1 22206 20120429000029
74.125.16.88 0 3 14326 
71.48.182.156 0 1 41375 
119.246.162.184 1 1 24188 20120420221352
193.63.194.246 0 1 37648 
95.145.19.15 7 68 821201 20120429203739
95.146.136.64 33 734 10156364 20120429114443
78.86.165.20 11 193 3454056 20120427170000
87.68.19.71 10 290 2516749 20120427222812
91.124.203.183 4 34 597245 20120427203443
193.105.210.126 30 30 723312 20120430091848
95.58.192.193 0 1 41375 
178.73.216.64 1 1 22206 20120419055227
71.98.128.145 0 1 41375 
200.186.179.215 1 1 59203 20120423103459
178.149.46.209 0 1 41375 
89.240.141.186 3 42 474418 20120423205315
213.205.232.63 1 15 297814 20120430104150
94.197.206.104 3 77 876297 20120422144138
90.180.96.1 0 1 41375 
178.122.52.50 0 1 41375 
46.98.73.199 0 1 41375 
109.231.8.48 7 108 1268488 20120426194444
90.206.121.29 3 21 370585 20120424143125
195.93.21.41 8 26 309015 20120424152550
81.129.8.164 0 3 47077 
192.162.155.247 0 1 41375 
92.115.202.113 0 1 41375 
89.252.233.73 0 1 41375 
174.141.208.109 0 2 1656 
62.221.85.89 0 1 41375 
92.2.92.47 7 244 2447741 20120418082759
2.95.22.202 0 1 41375 
91.200.212.179 2 20 352201 20120427094326
74.125.16.85 0 1 3581 
77.99.7.155 30 614 6324552 20120426112600
217.44.160.177 14 415 4322623 20120430130325
71.193.16.220 17 500 3328262 20120429205249
81.159.188.224 4 44 527429 20120429115353
74.212.27.102 0 1 41375 
212.250.200.98 37 411 4356428 20120426105021
66.230.192.172 0 8 193832 
195.93.18.40 1 1 575 20120418125222
151.213.154.33 5 43 543378 20120418135023
89.235.200.102 0 1 41375 
95.133.77.161 4 34 688063 20120422153217
62.245.91.133 1 9 210013 20120421163935
174.141.208.100 0 6 68233 
82.11.117.246 2 39 448999 20120429125137
83.254.1.69 3 132 916248 20120426170021
46.118.124.2 2 2 82459 20120427112100
193.151.107.5 0 1 41375 
37.79.30.195 0 1 41375 
37.17.113.57 0 1 41375 
92.113.9.200 1 1 22206 20120426231452
95.27.97.32 0 1 41375 
74.125.78.80 0 2 82750 
86.136.251.154 7 272 1857485 20120420113305
86.16.242.14 12 138 3017937 20120429114017
195.93.21.39 9 42 446851 20120424152443
195.93.21.67 1 64 1034701 20120418084354
92.20.5.209 1 19 297823 20120424144659
78.147.93.77 1 71 904715 20120427194619
1.84.82.228 8 8 193832 20120426201554
93.123.21.121 1 1 24229 20120425005516
93.186.30.114 0 1 10719 
84.232.60.14 4 107 1276101 20120429171914
94.12.61.137 4 65 556586 20120422180215
195.234.136.80 2 2 48458 20120424150402
88.96.147.22 8 95 706017 20120427154001
78.147.21.219 2 18 179425 20120420090723
80.176.228.183 9 265 2933909 20120428201221
93.157.16.101 0 1 41375 
178.121.62.153 2 29 505281 20120426171500
92.27.11.169 49 94 1508809 20120430125715
67.173.226.199 9 172 1535106 20120426033021
157.55.17.84 1 9 231639 20120429120214
74.125.17.84 0 6 26525 
87.114.144.28 5 43 626641 20120430094525
212.56.120.93 3 42 474418 20120425231016
188.143.232.10 1 1 22206 20120418094059
85.198.166.80 4 33 645047 20120429172015
174.141.208.97 0 4 8958 
94.22.103.252 0 1 41375 
87.115.33.134 9 77 1130354 20120426215400
93.186.30.121 0 2 38679 
217.146.246.2 0 1 41375 
82.42.250.238 1 20 328069 20120430190437
93.80.235.3 4 16 279087 20120427023526
116.203.237.175 4 42 513984 20120427182502
195.93.18.67 6 31 323761 20120424152951
93.127.32.164 0 1 41375 
92.2.85.249 5 36 750629 20120428173437
86.174.212.16 5 41 1889675 20120429183059
46.254.163.55 0 1 41375 
2.102.243.35 14 159 1860323 20120427235214
128.73.55.176 0 1 41375 
176.215.153.5 0 1 41375 
86.153.132.116 8 86 1853278 20120424072341
79.131.67.136 11 165 1310898 20120421134108
174.69.16.147 0 1 41375 
2.96.253.124 5 38 1633826 20120418143255
86.11.1.250 3 47 512131 20120427220140
176.8.182.99 0 1 41375 
89.240.163.39 4 36 358850 20120418162850
86.28.18.1 10 69 663776 20120420132658
78.26.172.139 0 1 41375 
113.138.27.28 13 13 313910 20120421075352
109.185.185.49 0 1 41375 
2.96.100.64 6 65 989277 20120420235441
93.186.22.249 0 2 2006 
81.24.208.128 0 1 41375 
86.147.147.80 4 23 399056 20120429195051
89.105.158.209 0 1 41375 
92.112.217.82 0 1 41375 
217.115.65.15 2 20 352201 20120426113404
92.5.231.71 1 36 440245 20120425075422
212.50.99.146 2 78 966872 20120420094628
88.214.193.166 6 6 145374 20120429123422
93.75.112.32 0 1 41375 
46.147.161.217 0 1 41375 
217.212.231.213 0 1 41375 
180.76.5.50 1 1 24229 20120429032334
90.177.93.40 0 1 41375 
83.149.8.6 0 1 41375 
95.70.55.231 0 1 41375 
178.49.155.129 0 1 41375 
110.55.155.228 2 20 352201 20120424082122
157.55.17.92 1 9 193785 20120427034514
80.40.134.103 1 3 177033 20120429100726
208.80.194.37 2 2 48376 20120423022656
208.80.194.30 4 4 96752 20120429064324
217.33.181.146 66 976 1946701 20120425131755
92.9.224.224 7 236 1779420 20120419203311
76.68.147.242 0 2 64607 
82.45.47.161 3 125 698349 20120430163251
85.14.23.106 5 37 828362 20120423091550
90.47.189.98 3 42 538199 20120429141842
208.31.109.1 7 145 799432 20120423094855
180.76.5.167 1 1 24229 20120430105051
65.91.116.33 0 4 17459 
85.214.25.193 11 11 266519 20120425004557
202.147.254.111 2 2 42628 20120423003916
86.161.251.242 4 28 416996 20120430152525
90.211.57.80 5 41 509721 20120422152708
89.206.251.137 1 19 328069 20120426164807
80.202.253.14 0 1 41375 
46.71.60.223 0 1 41375 
80.83.237.51 0 1 41375 
86.128.227.1 10 36 591497 20120430163714
79.98.166.106 29 211 1830533 20120429154942
86.26.220.226 3 3 103128 20120420164903
174.141.208.113 0 4 27942 
2.24.52.102 8 8 366728 20120424231622
95.57.246.76 0 1 41375 
212.9.118.162 1 65 476973 20120421045807
94.153.248.221 0 1 41375 
82.192.66.251 1 1 24188 20120430205914
195.93.18.10 1 36 111102 20120422132811
37.19.182.249 0 1 41375 
93.186.30.116 0 2 38977 
217.21.33.246 0 1 41375 
82.4.240.204 64 1496 10560985 20120426184958
95.28.73.217 3 33 614342 20120420124953
92.54.215.61 0 1 41375 
2.27.123.192 6 199 1511538 20120426201203
202.156.10.241 1 10 229187 20120423041034
37.99.125.240 0 1 41375 
83.50.241.71 1 19 328069 20120427134158
90.189.30.235 0 1 41375 
213.232.79.43 3 67 493961 20120426125612
199.168.139.204 2 2 47003 20120427141840
74.125.17.80 0 2 7208 
86.63.30.207 1 19 328069 20120427132225
82.11.75.230 5 156 1006117 20120419064556
89.149.82.41 0 1 41375 
178.165.24.215 0 1 41375 
86.176.159.251 7 66 796488 20120424163434
199.19.104.197 2 2 44412 20120427162122
95.25.125.25 5 35 612702 20120421103727
94.214.107.46 0 2 41375 
95.42.227.10 0 1 41375 
207.46.195.213 1 7 48439 20120428041953
90.192.107.253 2 66 475991 20120429200249
92.255.64.125 0 1 41375 
74.125.17.94 0 4 10736 
174.141.208.98 1 3 30830 20120419215359
86.164.30.244 13 328 2474093 20120418182755
84.97.233.197 1 38 443570 20120420072705
176.199.117.156 0 1 41375 
93.151.102.73 0 1 41375 
109.155.51.104 8 95 2060472 20120427190920
195.190.13.26 1 1 22206 20120419051221
46.249.31.63 0 1 41375 
24.54.42.219 4 106 844922 20120418054944
2.101.110.206 41 496 3932652 20120428211757
46.201.120.25 0 1 41375 
195.93.21.65 5 44 392583 20120424152848
46.203.212.108 0 1 41375 
78.145.56.127 16 322 1198491 20120424131817
68.196.21.105 0 2 82750 
84.108.47.46 0 1 41375 
208.80.194.28 2 2 48376 20120430073806
78.25.65.106 0 1 41375 
78.144.222.218 16 514 4814335 20120419101111
91.207.8.26 1 1 17487 20120426222644
86.163.29.12 22 444 4830499 20120426132022
81.151.50.176 8 42 2200122 20120427090258
82.138.218.211 32 554 5923741 20120418134439
80.40.134.120 23 43 2102899 20120430231819
188.221.209.207 1 19 328069 20120427195130
92.21.201.96 8 158 1862872 20120422012712
92.21.192.80 1 1 24229 20120418114459
2.217.175.167 34 868 7219668 20120420091306
62.116.174.188 1 1 24229 20120430215053
193.105.210.41 1 1 24091 20120423003919
76.64.109.100 2 55 511365 20120428194312
81.135.81.189 6 46 542435 20120428180650
95.68.18.174 3 42 499365 20120428171425
85.238.101.140 0 1 41375 
90.188.226.79 0 1 41375 
176.212.54.239 1 1 22206 20120428110553
84.40.124.120 0 2 41375 
86.178.61.189 2 29 505281 20120427101008
109.91.64.20 5 98 884352 20120422174706
46.33.52.78 0 1 41375 
72.14.202.88 0 10 101429 
94.153.252.74 0 1 41375 
82.2.94.83 7 102 1077923 20120419191053
93.43.137.107 0 1 41375 
79.180.232.18 1 19 328069 20120425165727
128.73.193.192 0 1 41375 
62.189.56.2 6 136 1337720 20120424100433
211.102.146.128 1 1 22206 20120430062850
92.21.201.67 2 52 537409 20120421013737
69.235.196.201 5 157 1696673 20120429170715
81.102.181.113 14 100 1161338 20120421190352
90.195.250.110 19 130 2361070 20120420122616
65.52.111.235 1 9 231915 20120427060543
95.104.117.114 0 1 41375 
81.105.208.138 2 40 471468 20120425112352
178.91.161.49 0 2 82750 
202.156.10.13 26 743 7625577 20120423044007
81.182.152.68 2 20 352201 20120421171757
86.136.118.224 4 42 513984 20120419202737
62.24.222.131 10 16 704381 20120429150029
93.186.22.245 0 2 2505 
92.17.9.229 3 32 496628 20120429215122
195.93.18.69 2 19 174739 20120424100528
72.14.202.80 0 9 55600 
92.5.33.1 20 136 1509227 20120421211329
89.240.248.25 1 63 449726 20120422140954
178.47.254.34 0 2 41375 
195.93.21.35 26 99 436767 20120424153305
74.125.17.86 0 4 13070 
84.3.75.222 2 20 352201 20120418115137
195.93.18.35 1 31 296824 20120418083937
82.36.31.194 6 134 1523291 20120420131550
92.20.96.191 2 59 493832 20120419222513
86.145.219.92 1 18 305600 20120420123949
128.73.81.231 0 1 41375 
194.67.55.226 0 1 41375 
188.194.229.192 0 1 41375 
83.67.58.241 12 88 1293934 20120429100730
218.213.143.190 0 4 1064 
83.244.227.100 4 36 1741726 20120427125941
109.95.74.115 0 1 41375 
217.175.95.241 0 1 41375 
91.235.178.192 0 1 41375 
188.138.113.146 2 3 25130 20120423233943
94.125.16.11 16 98 1097152 20120426082455
72.14.202.91 0 8 43168 
109.157.83.121 7 35 604035 20120418113118
81.228.144.139 2 36 611200 20120427235114
217.35.96.92 1 1 24229 20120421001525
84.152.28.33 1 29 373392 20120424203642
2.122.88.172 14 359 2295222 20120419182648
77.90.192.236 0 1 41375 
78.150.123.217 3 43 501419 20120425210806
74.125.17.91 0 6 17030 
46.147.62.201 0 1 41375 
82.47.215.158 0 1 41375 
84.14.123.107 1 1 24188 20120424151920
86.14.232.62 1 19 328069 20120423203342
87.247.49.165 0 1 41375 
91.124.164.183 0 1 41375 
93.186.22.240 0 2 29806 
217.125.5.239 2 40 498976 20120427081625
90.210.2.65 3 50 488023 20120430063838
195.93.18.39 0 14 116889 
94.231.191.155 0 1 41375 
207.46.199.31 1 11 229187 20120418230324
94.169.121.44 3 27 392864 20120421172535
80.239.242.159 0 3 124125 
94.20.150.33 0 1 41375 
109.233.232.203 0 1 41375 
90.211.192.36 11 67 754974 20120427225104
188.244.40.2 0 1 41375 
90.208.128.57 4 46 515034 20120424134033
94.180.58.212 2 2 22718 20120428190721
82.8.196.115 4 43 492388 20120421201627
86.146.44.47 7 86 810355 20120418153801
95.154.76.233 0 1 41375 
72.14.202.87 0 5 10546 
178.150.207.107 0 1 41375 
178.248.252.213 0 1 41375 
78.150.126.222 10 118 1664227 20120425123649
86.162.69.168 16 155 1973846 20120430131716
58.165.87.2 4 144 1017438 20120419082250
41.136.230.215 0 1 41375 
178.124.202.5 0 1 41375 
62.228.160.98 4 85 1096890 20120420124216
212.139.213.88 21 404 2996562 20120430141621
94.7.225.110 4 65 684587 20120428171827
74.125.16.81 0 1 434 
212.96.64.163 0 1 41375 
74.125.16.95 0 1 3652 
213.184.46.219 0 1 41375 
85.210.201.255 3 47 766849 20120427142120
91.89.160.83 0 1 41375 
93.186.22.244 1 4 78807 20120427215025
46.72.144.180 0 1 41375 
217.72.115.211 30 755 3570279 20120426090854
99.200.71.141 0 3 124125 
92.8.70.41 4 68 536649 20120427160859
85.65.0.3 0 2 41375 
95.56.18.90 0 1 41375 
82.145.209.84 0 1 41375 
195.161.25.30 0 1 41375 
86.25.186.138 15 296 1882809 20120430081408
80.232.243.100 1 20 369444 20120425092446
122.58.111.29 57 158 2935626 20120425104304
194.28.212.100 0 1 41375 
193.28.178.61 32 114 2415797 20120430162633
175.143.90.149 2 60 488660 20120427102508
83.104.38.184 0 6 94154 
67.180.191.52 0 1 41375 
81.106.10.54 1 19 328069 20120428192932
109.200.12.34 2 2 44412 20120427223738
177.43.49.130 1 1 22247 20120423064401
109.155.130.81 1 18 305600 20120427205106
95.69.132.101 0 1 41375 
81.155.241.163 1 18 305600 20120424091615
92.112.18.27 0 1 41375 
149.254.180.166 1 19 328069 20120419133358
86.153.170.88 2 25 336967 20120419214820
217.212.231.86 0 1 41375 
2.26.198.91 5 43 542028 20120418151459
98.225.1.60 1 1 24188 20120426043516
81.151.42.207 7 83 1087463 20120430184649
95.111.201.209 0 1 41375 
157.55.112.229 1 9 234426 20120422073347
86.136.115.41 9 259 1442958 20120424191935
80.162.38.47 3 47 512131 20120427185959
89.110.0.156 0 1 41375 
84.108.37.184 0 1 41375 
86.178.146.241 54 1494 13382455 20120422170517
178.165.57.127 0 1 41375 
217.118.79.20 0 1 41375 
89.243.138.252 1 16 321124 20120418195440
92.49.197.65 0 1 41375 
2.102.89.172 12 114 981691 20120422135143
62.24.222.132 6 14 479945 20120428210723
94.231.66.46 0 1 41375 
86.19.203.60 17 302 5232194 20120430204846
85.26.232.123 0 1 41375 
80.189.1.106 60 1413 9052962 20120428203752
2.123.34.246 2 20 346453 20120425194849
46.118.115.223 1 1 22206 20120428000823
173.162.69.38 1 1 24188 20120424192701
86.185.69.198 45 430 3277070 20120420162521
76.109.215.238 4 32 421414 20120422195904
92.2.86.244 51 569 4980691 20120423133325
2.27.8.129 1 22 337509 20120421100511
74.125.17.82 0 3 8258 
86.9.233.13 89 839 8324113 20120427155930
217.39.53.191 9 92 858143 20120425221018
218.213.143.192 0 1 266 
69.9.220.65 5 58 733675 20120429154026
174.141.208.102 0 3 39637 
86.184.65.230 9 99 831142 20120419163229
91.214.18.6 0 1 41375 
178.137.17.205 0 1 41375 
178.173.4.137 0 1 41375 
178.205.5.137 0 1 41375 
46.147.90.182 1 1 24188 20120420005450
91.124.85.99 0 1 41375 
201.35.51.80 6 33 578419 20120424232358
89.103.40.242 0 1 41375 
46.119.124.246 0 1 41375 
174.141.208.111 0 4 33623 
95.221.139.78 2 20 344550 20120429190334
81.105.7.163 3 27 392864 20120420130908
79.71.81.145 4 132 370705 20120428103609
190.188.188.143 2 2 40304 20120426023106
178.120.114.74 0 1 41375 
92.21.237.51 1 1 24229 20120427233814
109.184.100.211 0 1 41375 
109.200.6.210 2 2 39900 20120423124220
173.134.67.13 0 2 82750 
81.174.173.166 1 60 435796 20120421000451
91.124.11.45 0 1 41375 
212.142.73.175 0 1 41375 
50.57.68.9 1 1 10259 20120426125613
66.98.90.95 2 60 488660 20120430160613
92.243.167.2 0 1 41375 
78.60.169.94 1 19 328069 20120421211435
89.242.34.180 1 16 321124 20120418124642
178.213.175.61 0 1 41375 
95.56.115.217 0 1 41375 
85.242.137.63 3 3 95012 20120425170520
109.148.82.93 1 16 321124 20120425180230
79.166.4.47 25 1075 6056352 20120424224126
90.208.149.186 1 19 328069 20120424175401
2.97.217.178 1 38 446064 20120421123308
193.105.210.163 10 10 241104 20120430090937
92.23.219.189 2 19 322081 20120426230239
2.72.177.49 0 1 41375 
98.118.71.163 1 36 440245 20120420215159
77.235.106.70 0 1 41375 
178.198.239.218 0 1 41375 
92.235.38.63 9 144 1873154 20120424204847
81.226.40.51 0 1 41375 
81.7.122.18 2 72 604761 20120423200343
109.61.235.229 0 1 41375 
92.2.66.32 1 19 328069 20120427162153
85.210.191.221 0 2 608724 
66.135.122.105 0 1 41375 
74.125.16.90 1 1 60743 20120418085715
86.162.192.52 2 16 322933 20120426230204
202.76.240.30 12 12 290748 20120429135523
94.7.251.131 15 218 1843080 20120430164938
74.125.16.93 0 4 34931 
195.93.21.68 1 65 285594 20120418113942
90.205.254.54 3 53 701357 20120423125526
74.125.17.88 1 8 153659 20120423173807
81.17.170.134 7 64 2024296 20120426062857
37.19.148.117 0 1 41375 
157.55.112.224 1 9 201270 20120427044422
78.105.96.136 2 27 1551950 20120429160526
188.134.166.12 0 1 41375 
86.138.136.132 1 19 328069 20120418202223
81.108.80.114 0 3 47077 
217.115.65.17 2 57 475440 20120425112648
197.171.60.127 0 1 41375 
197.135.206.64 0 1 41375 
68.179.18.249 1 20 328069 20120422160815
91.194.57.238 0 1 41375 
95.240.37.67 0 1 41375 
62.49.25.84 3 50 611441 20120421152915
90.215.233.37 4 95 1197198 20120426081617
92.113.57.106 1 1 22206 20120421201747
2.103.68.100 24 194 1891507 20120428162359
93.88.166.24 1 19 328069 20120419015722
193.33.233.254 0 1 41375 
78.147.185.56 2 18 179425 20120430101443
195.93.21.42 1 41 250197 20120418084242
195.93.21.37 11 59 484665 20120424152739
204.124.183.74 1 1 21563 20120418105739
77.34.171.50 0 1 41375 
94.11.19.143 7 98 1174897 20120430211142
94.194.158.114 2 20 352201 20120423205916
93.173.138.27 0 1 41375 
50.57.190.97 1 1 24188 20120420094820
87.127.112.49 13 159 1345616 20120430162134
90.194.67.234 7 91 1210963 20120420132732
81.97.175.28 2 40 471468 20120423185235
195.93.21.69 5 83 458073 20120418114228
78.147.26.237 2 18 179425 20120426160114
82.69.33.153 71 1230 7659380 20120426121841
86.148.156.238 0 3 47077 
92.46.20.15 0 1 41375 
90.191.104.99 0 1 41375 
109.149.201.65 1 16 321124 20120429105512
94.220.80.125 0 1 41375 
86.133.51.133 2 38 443195 20120428165319
65.52.111.249 1 9 234073 20120422082438
86.170.217.160 0 3 47077 
93.72.165.237 0 1 41375 
90.200.139.74 10 335 2515566 20120423111948
201.229.135.114 0 1 41375 
77.191.90.162 2 20 352201 20120429155052
37.112.131.224 1 1 22206 20120421052701
174.141.208.107 0 4 13223 
80.254.146.140 38 413 4015190 20120425151035
217.118.93.82 0 1 41375 
217.170.116.206 0 1 41375 
90.195.2.122 6 53 771212 20120425162112
92.2.85.137 22 444 4237956 20120425145759
81.137.199.50 0 1 24229 
78.145.62.21 18 225 2487638 20120424130950
72.14.202.83 0 8 34310 
217.196.213.179 1 19 328069 20120423141813
188.252.7.238 3 53 1621209 20120430095357
95.56.146.114 0 1 41375 
157.55.112.199 1 3 218290 20120419052357
77.96.190.63 1 18 305600 20120427211208
72.14.202.81 0 7 57502 
86.151.154.1 2 30 1550986 20120430124312
86.176.179.119 1 19 328069 20120419205055
86.101.174.13 4 31 550050 20120418093418
193.224.83.130 0 1 41375 
174.141.208.104 1 3 33288 20120420014709
188.81.253.235 2 123 740994 20120423102117
94.174.135.52 1 1 22206 20120418105623
93.186.22.242 0 4 18269 
95.134.176.208 0 1 41375 
195.211.28.2 0 1 41375 
74.125.16.82 0 2 12291 
94.23.195.160 3 3 66486 20120427090825
80.239.242.207 0 2 82750 
90.219.183.116 2 30 1550986 20120427204629
72.14.202.95 0 7 52873 
79.174.49.187 0 1 41375 
92.20.88.186 15 418 3556385 20120425182102
90.244.22.163 58 932 7576406 20120425082826
90.188.100.127 0 1 41375 
37.99.44.34 0 1 41375 
92.234.239.235 11 84 2108754 20120427183540
95.135.67.58 0 1 41375 
129.215.254.101 29 378 2762082 20120423092220
31.52.173.57 3 36 447629 20120424155846
90.189.12.95 0 1 41375 
90.200.67.182 1 16 321124 20120420110211
178.125.214.81 0 1 41375 
85.117.224.60 0 1 41375 
95.135.155.94 0 1 41375 
87.157.85.228 0 1 41375 
86.170.212.201 1 63 450572 20120430123536
83.94.160.7 0 2 41375 
46.131.68.4 0 1 41375 
39.45.242.2 1 19 328069 20120428193321
77.107.174.102 2 23 343419 20120428123250
80.83.239.107 0 1 41375 
176.26.196.235 3 79 499365 20120427212611
88.12.213.142 0 1 41375 
95.70.27.35 0 1 41375 
92.26.206.7 2 40 471468 20120423184108
74.125.16.87 0 1 7777 
217.212.230.195 0 2 82750 
46.211.196.254 0 1 41375 
81.182.45.75 3 21 376333 20120425173410
128.68.163.222 0 1 41375 
94.50.27.245 0 1 41375 
109.228.116.12 0 1 41375 
86.136.45.204 0 1 24132 
65.91.117.73 0 1 150307 
86.17.227.154 0 3 47077 
78.85.198.146 0 1 41375 
82.7.160.210 5 66 1618789 20120430142500
90.202.213.74 12 150 2184364 20120430181926
151.41.173.18 0 1 41375 
80.70.25.197 0 1 41375 
92.20.18.148 1 19 24229 20120426095809
46.146.5.191 0 1 41375 
95.153.174.158 0 1 41375 
87.112.90.48 5 129 1751085 20120429175923
82.132.242.221 0 1 41375 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20120418 363 4581 49868083 83
20120419 720 6517 68521024 59
20120420 242 4011 44943289 65
20120421 397 4770 49879610 61
20120422 335 5659 61210721 52
20120423 685 9818 89320146 92
20120424 674 9757 81899905 102
20120425 852 12489 114741230 77
20120426 539 7741 71696042 79
20120427 453 5909 68462147 89
20120428 733 5067 58584457 73
20120429 621 9489 87077399 69
20120430 666 8909 94530031 87
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 20
5mn-15mn 88
30s-2mn 148
2mn-5mn 107
15mn-30mn 50
0s-30s 534
30mn-1h 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/shop/ 3729 154773014 248 392
/ 1020 24418315 633 331
/shop/mini_cart.php 602 1693470 10 21
/cart.php 577 13980133 0 2
/shop/product_search.php 532 10208225 23 54
/pages/visit_the_shop.php 104 1833687 8 19
/pages/gallery.php 78 1610189 2 21
/pages/workshops.php 73 2344557 11 23
/pages/fairs.php 71 1720330 24 28
/shop/cart.php 59 1317549 0 8
/shop/confirm.php 1 30062 0 0
/pages/short_workshops.php 1 16481 0 0
/pages/bead-in_days.php 4 66215 0 1
/pages/groups_and_workshops.php 10 215321 0 1
/vb3/vbseocp.php 1 24229 0 0
/admin/login.php 2 12577 0 0
/webcal/install/ 1 24229 0 0
/forum/vbseocp.php 1 24229 0 0
/install/ 2 48458 0 0
/pages/site_map.php 5 117331 0 0
/shop/users/ 3 56423 0 0
/web/install/ 1 24229 0 0
/vbseocp.php 1 24229 0 0
/pages/terms.php 22 564625 2 3
/register.php 2 48264 0 0
/news/index.php/install/ 1 31657 0 0
/v/vbseocp.php 1 24229 0 0
/checkout.php 2 48458 0 0
/calendar/install/ 1 24229 1 0
/pages/ 3 49320 0 1
/www.monstermmorpg.com 1 24229 0 1
/news/index.php/includes/formvars.php 1 31698 1 0
/pages/workshop_form.php 5 107882 1 1
/reg.php 1 24132 0 0
/vb2/vbseocp.php 1 24229 0 0
/catalog.php 1 24229 0 0
/register/ 4 96916 0 0
/pages/faq.phpindex.php 1 16537 0 1
/pages/contacts.php 21 386541 1 7
/pages/one_day_workshops.php 1 16481 0 0
/vbseo/vbseocp.php 1 24229 0 0
/shop/final.php 1 20038 0 0
/cal/install/ 1 24229 0 0
/login.php 8 193444 0 1
/vb/vbseocp.php 1 24229 1 0
/pages/beading_group.php 16 264390 3 6
/shop/index.php++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 1 24188 1 1
/pages/the_family.php 39 737823 2 5
/pages/links.php 10 229503 2 3
/css/csshover3.htc 47 430878 1 7
/seo/vbseocp.php 1 24229 0 0
/shop/catalog.php 1 24229 0 1
/shop/users/view_order.php 3 82554 0 2
/pages/faq.php 20 349038 2 5
/upload/vbseocp.php 1 24229 0 1
/shop/checkout.php 54 955136 1 15
/monstermmorpg.com 1 24229 1 0
/pages/u_f_o_beaders.php 30 586687 2 4
/forums/vbseocp.php 1 24229 0 0
/pages/visiting_beads_groups.php 16 272971 0 0
/webcalendar/install/ 1 24229 0 0
http://www.charismabeads.co.uk/shop/ 1 22206 1 1
/news/index.php/includes/settings.php 1 31657 0 1
/shop/C-Lon+Bead+Cord 1 24229 1 1
/vb1/vbseocp.php 1 24229 0 0
/signup.php 4 96916 0 2
http://www.charismabeads.co.uk/pages/contacts.php 1 24188 1 1
/pages/history.php 22 682478 1 6
/newsletter/unsubscribe.php 2 33323 1 0
/news/ 29 916638 1 6
/shop/users/change_password.php 2 34786 0 1
/pages/commendations.php 15 340967 1 3
END_SIDER
