AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201212 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.charismabeads.co.uk-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 19521               
POS_DAY 61746               
POS_DOMAIN 3684                
POS_LOGIN 3919                
POS_ROBOT 4074                
POS_WORMS 5284                
POS_EMAILSENDER 5415                
POS_EMAILRECEIVER 5558                
POS_SESSION 62219               
POS_SIDER 62432               
POS_FILETYPES 5693                
POS_DOWNLOADS 5980                
POS_OS 6054                
POS_BROWSER 6323                
POS_SCREENSIZE 8211                
POS_UNKNOWNREFERER 8285                
POS_UNKNOWNREFERERBROWSER 9904                
POS_ORIGIN 10302               
POS_SEREFERRALS 10452               
POS_PAGEREFS 10682               
POS_SEARCHWORDS 15160               
POS_KEYWORDS 17695               
POS_MISC 2355                
POS_ERRORS 19016               
POS_CLUSTER 3775                
POS_SIDER_404 19180               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121214032857 2161 496416 0
FirstTime 20121201000412
LastTime 20121214031004
LastUpdate 20121214033431 2161 0 2161 0 0
TotalVisits 930                 
TotalUnique 598                 
MonthHostsKnown 0                   
MonthHostsUnknown 1308                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 21 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1001 0
RealPlayerSupport 0 0 0
TotalMisc 0 21 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 700 8868088 386 498 14593533
1 55 867 9055734 160 237 5641680
2 23 164 2422035 242 297 8085887
3 43 201 2551278 129 183 3795749
4 31 305 3560863 188 252 6416631
5 19 190 2974448 213 327 7636466
6 44 594 6352412 175 240 5970601
7 85 1446 12112305 210 333 9758487
8 73 1197 11074351 137 237 6621330
9 131 1479 16479849 148 289 5936317
10 300 3587 37735683 336 535 16239374
11 388 3764 35128992 375 510 12505517
12 319 4317 40662226 143 263 5680099
13 242 3031 29814903 291 437 10777662
14 372 5017 43849762 176 347 8654208
15 380 5212 43746837 104 286 5021151
16 298 3169 32907003 87 234 5072506
17 356 4569 40564617 128 303 6082003
18 314 3996 44550720 124 245 5262131
19 214 2213 21834438 218 339 9109480
20 330 4604 43574169 284 371 11572932
21 172 2380 23323970 260 381 11942613
22 318 4077 37811602 330 409 11587616
23 114 1207 13062618 163 283 5896251
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4681 58286 564018903
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
bot[\s_+:,\.\;\/\\-] 2113 70958019 20121214032857 177
baiduspider 910 27920047 20121214032307 0
msnbot\-media 637 2089615 20121214030715 582
googlebot 515 19099312 20121214024909 30
[\s_+:,\.\;\/\\-]bot 499 11772072 20121214024747 163
vagabondo 284 9469458 20121209051247 6
yandex 247 7384266 20121214023516 30
robot 233 8846180 20121214031520 5
mj12bot 226 7255485 20121213093528 14
crawl 196 6734107 20121210133232 3
exabot 21 364735 20121212183825 10
no_user_agent 45 691150 20121213171332 0
spider 14 297191 20121214015122 1
ia_archiver 5 45896 20121214002424 3
java\/[0-9] 44 1029262 20121212080838 0
seznambot 5 74438 20121210155435 2
libwww 6 191271 20121205103505 0
msnbot 3 50765 20121206010131 0
findlinks 5 91728 20121211112920 1
ng\/1\. 9 4293 20121212223459 0
slurp 108 1662050 20121212223456 6
unknown 114 79800 20121213212244 114
facebook 1 31375 20121201122900 0
surveybot 3 46314 20121207053142 1
psbot 8 153451 20121213050012 2
checker 1 22807 20121213054525 0
[^a]fish 1 2496 20121206140122 0
netcraft 3 46009 20121206064500 0
nutch 4 61172 20121210005150 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
htc 2 20518 0 0
css 3150 10587988 0 0
png 2435 9332597 0 0
swf 384 7796743 0 0
php 4662 124812199 0 0
html 1 313 0 0
xml 1 22752 0 0
jpg 43213 292036717 0 0
js 1022 68782012 0 0
Unknown 16 317286 0 0
gif 3400 50309778 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 1151 0 805700
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 20
blackberry 5
linuxandroid 1756
winxp 9399
winlong 6545
symbian 1
win2000 323
winvista 478
linuxgentoo 2
winunknown 1
win2003 60
j2me 8
webtv 1
winnt 2
linuxubuntu 3
linux 1009
win7 24770
win16 3
winme 27
macosx 13658
Unknown 235
END_OS

# Browser ID - Hits
BEGIN_BROWSER 108
msie6.0 123
firefox3.8 1
firefox3.6 1
ibrowse 1
firefox2.0.0.15 6
firefox4.0 2
firefox18.0 21
safari5.0.6 3839
safari5.1.6 155
chrome23.0.1271.95 8366
firefox3.6.15 6
safari5.0.2 671
msie8.0 7411
msie7.0 888
chrome17.0.963.46 2
opera9.64 1
firefox9.0.1 21
chrome5.0.307.11 17
firefox0.9 1
msie5.01 1
msie9.0.8112.16421 3
chrome21.0.1180.60 1
firefox13.0 5
safari7.2.1.0 3
firefox10.0.1 2
safari6.0 3689
firefox3.5.2 1
firefox3.6.4 1
chrome23.0.1271.91 197
opera9.51 1
firefox12.0 324
chrome19.0.1084.46 1
chrome5.0.375.86 1
chrome18.6.861.0 2
mozilla 404
netscape5.0 2
firefox14.0.1 9
chrome17.0.963.84 1
chrome22.0.1229.94 53
chrome18.0.1025.164 3
firefox3.5.19 20
firefox3.6.3 3
chrome14.0.835.29 1
firefox19.0 144
firefox8.0.1 1575
firefox10.0.2 223
firefox15.0.1 738
safari 24
chrome21.0.1180.89 19
firefox5.0 8
firefox15.0 3
firefox4.0.1 58
safari4.1.3 3
chrome23.0.1271.64 224
chrome18.0.1025.162 4
android 1700
firefox3.5.4 2
chrome12.0.742.112 1
chrome17.0.963.47 25
opera9.80 562
chrome19.0.1084.56 8
chrome15.0.874.121 2
iphone 158
chrome19.1.1084.5409 52
firefox13.0.1 6
firefox6.0.2 16
chrome20.0.1132.47 3
safari5.1.5 105
firefox10.0.3 1
firefox16.0 7113
chrome21.0.1180.83 8
safari6.0.0.141 2
msie9.0 12069
chrome16.0.912.63 1
chrome18.0.1025.1634 23
Unknown 27
firefox3.0.8 5
firefox11.0 78
blackberry 3
firefox3.5.6 1
chrome17.0.963.56 1
firefox17.0 2314
chrome18.0.1025.166 56
msie8.0.6001.18702 1
chrome17.0.963.66 24
chrome9.0.597 2
chrome4.0.249.78 1
chrome20.0.1132.57 2
webtv 1
chrome18.0.1025.165 2
chrome18.0.1025.168 1
chrome12.0.742.122 1
chrome4.1.249.1064 1
safari5.1.7 1402
chrome18.0.966.0 1
firefox2.0.0.11 6
chrome16.0.912.75 1
nokia 1
msie10.0 275
firefox5.0.1 3
firefox3.6.28 29
firefox6.0 3
safari5.1 523
safari6.0.2 2264
chrome3.0.195.27 1
chrome23.0.1271.97 111
chrome19.0.1084.52 3
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
YahooExternalCache 20121207084146
Mozilla/5.0_(Series40;_NokiaX2-02/11.57;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.2.0.0.33 20121205170857
Opera/9.80_(Series_60;_Opera_Mini/7.0.29974/28.3234;_U;_ru)_Presto/2.8.119_Version/11.10 20121210094629
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20121201071523
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20121203213148
WinInet 20121204170546
JS-Kit_URL_Resolver,_http://js-kit.com/ 20121212223340
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20121212223455
Mozilla/3.0_(compatible;_Indy_Library) 20121211234753
Moozilla 20121201140334
$browser) 20121210195610
Nokia302/5.0_(14.26)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20121201160701
Opera/9.80_(Series_60;_Opera_Mini/7.0.30697/28.3234;_U;_ru)_Presto/2.8.119_Version/11.10 20121210154926
Opera/9.80_(iPad;_Opera_Mini/7.0.5/28.3234;_U;_en)_Presto/2.8.119_Version/11.10 20121208102238
Visited_by_http://tools.geek-tools.org 20121208155244
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20121210072530
Mozilla/4.0_(compatible;_ICS) 20121208014842
UnwindFetchor/1.0_(_http://www.gnip.com/) 20121212223339
Google-Site-Verification/1.0 20121210132659
Mozilla/5.0_(compatible 20121204090146
Mozilla/4.0_(compatible;) 20121213161558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Moozilla 20121201140334
YahooExternalCache 20121207084146
$browser) 20121210195610
Visited_by_http://tools.geek-tools.org 20121208155244
UnwindFetchor/1.0_(_http://www.gnip.com/) 20121212223339
Google-Site-Verification/1.0 20121210132659
JS-Kit_URL_Resolver,_http://js-kit.com/ 20121212223340
WinInet 20121204170546
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 771 1800
From1 1 4
From2 308 442
From3 64 1341
From4 3537 54699
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 254 257
search 10 10
baidu 4 4
bing 8 9
aol 8 8
live 4 134
ask 2 2
yahoo 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 71
http://lib.org.by/_djvu/P_Physics/PG_General%20courses/Nolting/index.html/ 6 6
http://www.liveinternet.ru/users/babohka/post200283983/ 4 4
http://katenkin-biser.ru/links.php 4 254
http://www.jeanpower.com/details/zinnia-flower/ 3 3
http://www.uk-beaders.co.uk/ukbasedsuppliersad.htm 3 3
http://www.liveinternet.ru/users/4228185/rubric/1958175/page66.html 2 2
http://www.hitchin-brands-and-shops.co.uk 2 2
http://www.katenkin-biser.ru/links.php 2 41
http://uk.zapmeta.com/wsuk/aw1w33/bugle%20beads%20uk/ 2 2
http://www.finddotcom.com 2 2
http://mail.blueyonder.co.uk/mail/ 0 2
http://www.jeanpower.com/details/liekulis-necklace-class/ 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/us/en-US/controller.html/0 0 2
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/uk_bt/en-GB-x-bt/view.html/0 1 29
http://blog.kp.ru/users/4065263/rubric/1720683/page1.html 1 1
http://uk.mc288.mail.yahoo.com/mc/welcome 0 8
http://translate.googleusercontent.com/translate_c 0 1
http://uk.mc1717.mail.yahoo.com/mc/welcome 1 4
http://www.hotfrog.co.uk/Companies/Charisma-Beads 1 1
http://uk.mg.bt.mail.yahoo.com/neo/launch 0 27
http://uk.mc290.mail.yahoo.com/mc/welcome 0 3
http://uk.mg.bt.mail.yahoo.com/dc/launch 0 3
http://www.czn.ru/forum/index.php 1 1
http://uk.mc1330.mail.yahoo.com/mc/welcome 0 3
http://192.168.0.5/charisma-beads/public/# 1 1
http://uk.mg40.mail.yahoo.com/neo/launch 0 3
http://www2.inbox.com/search/results.aspx 1 1
http://www.finddotcom.com 1 1
http://www.liveinternet.ru/users/kozlovenikaya/rubric/1262467/ 1 1
http://blog.kp.ru/users/nikmarinas/rubric/2101123/page9.html 1 1
http://uk.mc879.mail.yahoo.com/mc/welcome 0 3
http://cybageishafairydream.moonfruit.com 1 1
http://www.wigjig.com/international-wigjig 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/gr/el-GR/view.html/0 0 1
http://cpw.mail.aol.com/36992-111/talktalk-5/en-gb/mail/DisplayMessage.aspx 0 3
http://uk.foxstart.com/search.php 1 1
http://www.liveinternet.ru/users/msuhenko/rubric/1793260/page4.html 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/us/en-US/view.html/0 0 1
http://uk.mg41.mail.yahoo.com/neo/launch 0 3
http://www.24thhastingsscouts.org.uk//administrator/index.php 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/uk/en-GB/view.html/0 0 19
http://192.168.0.5/charisma-beads/public/ 1 658
http://www.liveinternet.ru/users/milenakoro/post144723954/ 1 1
http://mawords.com/charismabeads.com 1 1
http://zsugorka.lap.hu 1 1
http://webmail.tiscali.co.uk/cp/ps/Mail/widgets/MailMessageBody 0 18
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/uk/en-GB/controller.html/0 0 38
http://www.liveinternet.ru/users/4716363/tags/%E1%E8%F1%E5%F0%EE%EF%EB%E5%F2%E5%ED%E8%E5/ 1 1
http://mail.ntlworld.com/mail/ 0 2
http://uk.mc871.mail.yahoo.com/mc/showFolder 0 3
http://katenkin-biser.ru/linkseng.php 0 18
http://service.mail.com/callgate-6.64.7.0/rms/6.64.7.0/mail/getBody 0 3
http://www.liveinternet.ru/users/3964327/rubric/1772462/ 1 1
http://www.freeindex.co.uk/profile(charisma-beads-ltd)_139398.htm 1 1
http://foxfox.ifxworld.com 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/gr/el-GR/controller.html/0 0 2
http://mail.aol.com/37208-111/aol-6/en-gb/Suite.aspx 0 15
http://v7.jeanpower.com/details/zinnia-flower/ 1 1
http://www.liveinternet.ru/users/2772496/rubric/1094103/page7.html 1 1
http://fsmail01.orange.co.uk/webmail/en_GB/read.html 0 3
http://www.craftsforum.co.uk/showthread.php 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/uk_bt/en-GB-x-bt/controller.html/0 0 54
http://beadshows.co.uk/essex-bead-fair.html 1 1
http://email10.orange.co.uk/webmail/en_GB/read.html 0 24
http://www.liveinternet.ru/tags/%F3%F0%EE%EA%E8+%E1%E8%F1%E5%F0/ 1 1
http://webmail.supanet.com 0 2
http://yandex.ua/yandsearch 1 1
http://www.beadwork.net/our_traders.html 2 2
http://192.168.0.5:44701 1 31
http://www.liveinternet.ru/users/3685882/rubric/1556049/page3.html 1 1
http://fsmail02.orange.co.uk/webmail/en_GB/read.html 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 101
charisma+beads 100
chinese+knotting+cord+uk 6
size+8+ab+crystal%2flight+blue 6
what+size+are+magatama+beads 3
sigrid+wynne-evans 3
black+myuki+beads 3
www.charismabeads.co.uk 3
charisma+and+hitchin 3
charisma+beads+uk 3
miyuki+delica+beads+size+11 3
charismabeads.co 1
miyuki+triangle+beads 1
home+beads 1
size+8+seed+beads+uk 1
miyuki+beads+size+6 1
miyuki+beads+size+6+emerald+silver 1
charisma+beads+hitchen 1
miyuki+beading+thread 1
magatama+beads 1
beads+hitchin 2
http+%2f%2fwww.charismabeads.co.uk%2fshop%2findex.php%3fpcid%3d12 1
beaded+chatelaine 1
twisted+crisma 1
c+lon+cord 1
drop+japanese+beads 1
chinese+knotting+cord 2
bead+shop+htchin 1
c-lon+thread 1
bead+shop+hitchin 2
charmisa+beads 1
wearing+chatelaine 1
size+10+delica+beads 2
bead+sizer+uk 1
miyuki+size+15+seed+beads 2
crisma+bead+hitchen 1
bead+shops+in+hertfordshire 1
bead+shop 2
miyuki+seed+beads+size+6 2
miyuki+tila+beads+tl1373 1
carisma+beads 1
palladium+beads+size+15+seed 1
cylindrical+metal+beads+uk 1
3.4+mm+drop+beads 2
bead+shops+hitchin 1
size+8+twisted+hex+beads 1
avg 1
miyuki+2400+sf 1
carisma+beads+herts 2
miyuki+cube+beads+1.8mm 1
miyuki+seed+beads 1
http+%2f%2fwww.charismabeads.co.uk 1
cylinder+beads 2
size+6+seed+bead+mixes 1
6mm+hex+cut+beads 1
1.8mm+miyuki+cube+beads 1
miyuki+beads+website 1
10+hole+spacer+bar 1
gold+vermeil+findings+uk 2
sharp+triangle+beads+size+8 2
miyuki+cylinder+beads 2
satin+cord+for+chinese+knotting 1
full+range+of+miyuki+seed+beads+uk 1
charisma+beads+hitchin 1
delica+bead+mix 1
miyuki+delicas+size+8 1
1mm+seed+beads+size+13+uk 1
size+10+triangle+beads 1
cheap+tila+beads+uk 2
size+15+hex+cut+beads 1
miyuki+seed+bead+size+15+2008 1
miyuki+picasso+beads 1
bugles+japan_home+-+charisma+beads+ltd 1
knot+cord+2mm+uk 1
inurl+.co.uk+%26+.php%3fpcid%3d+login 1
charisma+beads+lmd 1
japan+beads 1
bead+shop+hertfordshire 2
6mm+twisted+cord 1
delica+beads+uk 1
miyuki+delica+seed+beads 1
miyuki+kits 2
needles+for+1mm+thread 1
bugles 1
rocailles+from+japan 1
delica+seed+beads 1
chinese+satin+knotted+cord 1
czech+charlottes 1
size+10+triangle+bead+clear+uk 1
bead+and+button+magazine+october+2011 1
seed+beads+size+11 1
bead+mat+tray 1
allinurl+action+shop+pid%3d49 1
vivien+exon 1
bugles+japan 1
hex+cut+seed+beads 1
home-charismabeadsltdbugles+japan 1
delica+size+10+uk 1
delicas 1
2011-08-24t00+29+02+0000 1
c+lon+beading+thread+uk 1
bead+fairs+2013 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 135
beads 165
charisma 110
size 34
miyuki 26
uk 23
bead 18
seed 15
cord 13
8 11
delica 10
mm 2
myuki 3
2400 1
%26 1
02 1
fairs 1
bar 1
sf 1
picasso 1
beading 2
what 3
2008 1
login 1
2011-08-24t00 1
allinurl 1
knotting 9
and 4
vermeil 2
sizer 1
11 4
wearing 1
cheap 2
of 1
cylindrical 1
crisma 2
- 1
cylinder 4
htchin 1
29 1
hitchin 9
15 5
herts 2
japan 4
6mm 2
1.8mm 2
metal 1
charlottes 1
twisted 3
rocailles 1
chatelaine 2
magatama 4
chinese 10
http 2
in 1
shops 2
mixes 1
sigrid 3
home-charismabeadsltdbugles 1
full 1
ab 6
www.charismabeads.co.uk 3
thread 4
c 2
lmd 1
hex 4
tl1373 1
emerald 1
czech 1
cut 3
bugles 3
hitchen 2
magazine 1
pid%3d49 1
crystal%2flight 6
knot 1
shop 8
button 1
charismabeads.co 1
%2f%2fwww.charismabeads.co.uk 1
clear 1
tray 1
needles 1
triangle 5
.co.uk 1
palladium 1
2013 1
sharp 2
black 3
kits 2
10 6
tila 3
spacer 1
%2f%2fwww.charismabeads.co.uk%2fshop%2findex.php%3fpcid%3d12 1
october 1
drop 3
range 1
3.4 2
2mm 1
vivien 1
from 1
home 1
findings 2
avg 1
1mm 2
inurl 1
hole 1
silver 1
japanese 1
knotted 1
lon 2
beaded 1
website 1
charmisa 1
exon 1
cube 2
for 2
wynne-evans 3
mat 1
carisma 3
ltd 1
are 3
satin 2
hertfordshire 3
gold 2
blue 6
0000 1
13 1
2011 1
6 5
japan_home 1
mix 1
c-lon 1
delicas 2
action 1
.php%3fpcid%3d 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 2466
302 134 85036
206 22 554267
405 3 3642
400 41 18901
404 1 1234
301 372 192368
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/pages%2Fvisit_the_shop.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1308
86.19.163.132 327 1732 21297425 20121211114952
82.15.244.133 220 1281 8326714 20121207134524
92.10.47.68 155 3631 29204314 20121210185505
92.27.11.169 137 750 6715527 20121213162948
86.157.148.58 103 1254 10952904 20121210125621
109.151.160.223 91 429 4120659 20121213220621
109.153.125.138 84 552 5299216 20121205230100
85.210.89.129 74 1127 9584250 20121203182839
82.80.249.139 71 71 2842107 20121209203445
88.104.190.187 64 924 7777782 20121201162436
86.135.116.63 1 20 322650 20121212133554
109.149.190.64 0 3 47077 
74.125.182.26 0 1 434 
81.34.114.9 0 1 41375 
93.80.117.222 0 1 41375 
217.118.93.85 0 1 41375 
91.201.119.226 0 1 41375 
178.150.200.163 0 1 41375 
86.3.62.115 0 2 41713 
92.5.198.48 0 3 47077 
218.93.127.117 2 2 39582 20121213235530
213.106.13.198 4 26 519446 20121210204808
157.55.1.178 0 2 41713 
93.182.134.142 1 1 58495 20121212130534
92.16.126.221 16 223 3189571 20121206204429
86.17.116.214 0 2 41713 
84.187.39.105 17 342 3195287 20121203220524
5.34.241.180 2 2 99191 20121212164933
108.62.33.114 1 1 19791 20121203224424
90.219.79.205 0 3 47077 
136.169.20.38 0 2 41713 
184.22.237.42 13 13 192695 20121204144516
180.76.6.21 1 1 22807 20121213212245
195.93.21.66 1 10 111163 20121201121340
86.173.90.96 4 49 752876 20121211221841
80.193.160.167 0 2 41713 
80.5.8.134 1 22 364363 20121203213114
217.118.81.12 0 1 41375 
90.203.99.103 2 40 495656 20121211073055
80.229.42.253 3 79 965718 20121206165230
187.123.69.186 1 1 16388 20121204010748
188.254.45.174 0 1 41375 
2.29.82.56 1 62 477023 20121210143725
78.20.153.76 0 2 41713 
89.135.147.15 0 1 41375 
92.40.253.13 1 8 190736 20121201160648
86.162.202.84 1 70 687113 20121203213419
80.229.53.191 0 6 94154 
174.129.26.5 1 1 22807 20121203234825
92.22.159.111 1 18 346620 20121213132322
86.146.154.11 22 164 2229865 20121201122847
87.194.86.6 0 3 47077 
82.208.76.182 0 1 41375 
202.46.60.178 1 1 14600 20121213091110
86.143.143.142 0 3 47077 
176.254.116.154 5 31 984964 20121209224629
37.113.48.133 0 1 41375 
31.100.105.7 0 3 47077 
81.159.52.202 0 3 47077 
178.185.16.82 0 1 41375 
91.125.66.176 5 120 861651 20121212211407
78.147.160.87 0 6 94154 
178.47.84.175 1 20 322650 20121205103728
95.65.33.2 0 1 41375 
74.125.183.29 0 1 2892 
95.146.135.32 0 6 94154 
80.0.26.84 0 2 41713 
94.0.109.91 0 2 41713 
178.137.84.207 1 19 314832 20121205094146
95.148.166.46 0 3 47077 
78.141.3.215 5 132 948025 20121203134608
121.11.16.210 1 20 322650 20121203062058
95.147.70.168 9 142 874461 20121211180911
2.28.5.64 6 105 830914 20121202213727
2.100.199.80 1 20 322650 20121203142258
86.20.91.204 0 3 47077 
92.238.10.187 6 140 1754161 20121201141345
178.94.27.236 0 1 41375 
188.126.150.4 1 1 19832 20121205163915
220.181.141.65 2 2 45614 20121205180351
86.178.30.209 0 3 47077 
112.101.64.208 4 4 78964 20121212122502
62.24.181.134 8 20 802209 20121213150848
213.58.168.166 0 1 0 
86.161.255.57 5 125 1342559 20121205152332
89.172.1.202 0 1 41375 
81.151.225.159 0 3 47077 
86.136.107.206 0 3 47077 
98.28.90.87 0 1 41375 
65.55.72.206 0 1 5769 
81.156.110.185 0 3 47077 
74.125.176.19 0 1 142871 
94.141.41.87 0 1 41375 
212.183.128.68 3 49 468774 20121212144018
113.212.69.83 1 1 19791 20121213010631
5.34.104.30 0 1 41375 
195.93.21.70 0 13 184173 
86.163.89.72 1 19 300181 20121206181125
202.46.62.27 1 1 14600 20121212124136
213.87.123.167 0 1 41375 
95.146.198.17 0 3 47077 
188.92.75.82 34 34 1118845 20121212143227
95.56.201.107 0 1 41375 
92.13.226.149 1 71 536180 20121205160312
86.151.17.188 0 3 47077 
80.86.88.174 2 2 34392 20121209124555
86.180.101.166 0 3 47077 
82.17.97.74 0 3 47077 
86.150.231.96 8 115 1623462 20121208192805
69.164.205.12 2 2 45614 20121206211100
46.118.13.94 0 1 41375 
109.145.3.201 8 85 687241 20121210162347
81.141.103.152 7 228 2126927 20121208124714
109.156.11.243 2 55 430646 20121204191513
46.28.66.207 1 1 22766 20121209062748
2.98.202.100 1 18 157310 20121209112508
65.55.218.44 0 1 1622 
92.22.47.172 30 335 2178473 20121205213413
92.20.33.146 4 99 796728 20121202220644
92.21.54.96 0 2 41713 
2.135.77.174 0 1 41375 
91.125.205.163 0 3 47077 
109.150.125.22 0 3 47077 
178.90.13.52 0 1 41375 
86.158.9.15 1 65 904601 20121203180307
78.151.74.226 1 66 472306 20121204170700
93.123.220.182 0 1 41375 
120.151.231.168 3 45 514429 20121207042252
195.93.18.6 0 3 35817 
37.204.218.68 1 1 22807 20121204170546
86.169.49.29 0 3 47077 
74.125.18.85 0 5 158456 
86.183.181.235 0 3 0 
86.150.146.197 7 243 2663271 20121205173304
195.93.21.40 0 19 192870 
46.71.59.37 0 1 41375 
90.204.197.63 44 306 2582821 20121203165121
119.63.193.132 1 1 14600 20121213211306
90.216.20.33 0 2 41713 
109.148.109.204 0 3 0 
2.100.197.147 1 20 322650 20121209140451
82.9.182.239 0 6 94154 
81.88.49.40 2 2 30268 20121208223735
74.112.131.133 1 1 36825 20121204090146
62.255.190.197 9 455 2192436 20121208204948
94.240.233.166 0 1 41375 
212.232.33.201 0 1 41375 
82.32.28.46 0 2 41713 
146.90.32.130 1 25 338292 20121208071118
86.145.168.195 0 2 41713 
92.236.116.218 0 3 47077 
195.93.21.36 1 5 99056 20121201121225
180.76.5.190 1 1 22807 20121207225202
37.183.86.142 0 1 41375 
95.24.246.5 0 1 41375 
68.189.165.4 1 19 300181 20121201233302
46.160.49.83 0 1 41375 
212.93.105.47 0 1 41375 
92.9.15.141 4 144 952720 20121204121746
177.193.97.115 1 1 16378 20121211234753
195.182.194.200 0 1 41375 
31.181.174.111 0 1 41375 
80.239.242.92 0 1 41375 
65.55.218.54 0 1 1572 
84.92.46.91 12 103 994505 20121201175011
78.149.176.13 0 3 47077 
86.16.73.193 0 8 135867 
90.204.197.152 1 17 281585 20121204151211
80.3.250.223 0 3 47077 
109.207.196.135 0 1 41375 
68.82.117.250 1 63 499492 20121209042858
92.6.41.209 0 3 47077 
61.135.190.103 0 1 142871 
90.195.140.5 16 189 1104424 20121209081454
78.86.134.49 0 2 41713 
92.40.253.25 0 12 131959 
109.157.244.152 0 3 47077 
195.93.21.71 1 9 102829 20121201121139
84.13.235.208 4 26 525622 20121212185312
92.26.126.153 0 3 47077 
80.71.135.63 2 90 751249 20121212203717
184.72.51.50 1 1 36784 20121212230629
86.170.168.170 6 35 580601 20121212115012
93.186.30.246 0 1 5769 
81.132.152.202 33 578 4949083 20121212204022
79.69.196.157 0 3 47077 
74.125.176.46 0 2 38977 
88.118.247.249 0 1 41375 
86.186.158.147 0 3 47077 
96.28.7.248 0 1 41375 
195.93.21.33 0 11 93228 
188.222.57.65 1 63 499492 20121209171214
109.206.182.47 1 1 22807 20121210143157
86.130.97.26 14 296 2812268 20121205120330
84.198.233.177 2 68 532121 20121208154358
173.45.104.226 6 6 136842 20121207062052
66.229.171.68 0 1 41375 
213.107.184.128 22 87 1917063 20121211161512
81.159.14.233 0 17 230569 
94.172.111.154 1 19 346620 20121202215719
180.215.210.181 2 21 339352 20121206103939
2.124.126.47 0 2 41713 
92.47.240.152 0 1 41375 
176.195.130.189 0 1 41375 
92.46.157.3 0 1 41375 
79.71.94.103 8 171 1632309 20121208163811
80.4.168.31 7 109 832650 20121204184353
74.125.176.18 1 6 26276 20121212185135
213.220.153.190 0 1 41375 
109.150.42.181 3 44 601275 20121205190256
94.4.38.128 6 135 1347452 20121202182252
82.247.78.221 0 3 47077 
86.134.243.137 6 48 553828 20121209145249
178.47.208.44 0 1 41375 
74.125.18.81 1 1 10259 20121207011125
109.162.76.158 0 2 82750 
92.18.174.228 0 3 47077 
37.79.21.185 2 30 498180 20121204125604
74.125.182.28 0 1 19087 
81.141.101.217 1 33 406013 20121209114346
81.109.189.250 2 16 315544 20121213144720
92.251.100.44 0 3 47077 
31.146.83.48 0 1 41375 
2.97.111.185 1 20 322650 20121212205620
77.99.27.214 0 2 41713 
90.212.38.196 0 3 47077 
83.236.134.122 1 20 322650 20121211125035
80.189.129.217 0 3 47077 
78.144.30.183 16 100 1277233 20121203101628
194.125.254.212 0 1 41375 
181.36.82.148 0 6 94154 
109.162.76.68 0 1 41375 
92.20.173.22 0 3 0 
46.98.73.212 0 1 41375 
119.63.193.194 4 4 58400 20121214031004 20121214031004 /
86.18.225.230 1 20 322650 20121209190904
178.185.43.166 0 1 41375 
79.240.204.204 0 1 41375 
49.3.20.243 4 95 683162 20121207081001
200.46.105.26 3 3 68421 20121206093354
86.140.125.62 0 3 47077 
86.159.27.123 0 3 47077 
90.199.217.91 0 3 47077 
2.101.134.14 1 20 322650 20121211181535
81.5.143.93 0 7 130503 
86.24.142.28 18 357 2359003 20121210110052
82.20.59.87 0 18 83426 
80.239.242.230 0 1 41375 
178.137.91.96 0 1 41375 
74.125.176.42 1 1 22807 20121212185120
123.125.71.114 1 1 22807 20121212064504
131.253.26.255 1 1 17311 20121213084903
217.42.97.168 0 6 94154 
190.158.39.212 0 1 41375 
93.157.18.229 0 1 41375 
94.168.156.2 5 126 1771036 20121204212812
84.54.96.202 1 24 469136 20121204101725
109.176.223.1 0 3 47077 
85.5.74.89 0 1 41375 
176.251.195.95 0 3 47077 
204.15.199.138 0 1 3097 
2.101.154.9 6 206 2299461 20121206204811
202.46.55.108 1 1 14600 20121214004143
112.101.64.83 3 3 59373 20121212160011
81.178.135.138 0 3 47077 
176.96.228.178 0 1 41375 
81.109.196.238 0 3 47077 
23.22.39.206 1 1 36825 20121204090146
80.239.242.94 0 1 41375 
2.25.137.53 13 159 1243262 20121205090043
78.151.203.66 27 254 2207215 20121211194350
82.24.57.237 11 127 1253111 20121209071545
86.183.221.134 0 3 47077 
95.211.172.142 2 2 45614 20121210192702
217.43.133.161 0 18 94154 
178.93.123.205 0 1 41375 
85.211.2.168 0 3 47077 
120.43.30.196 1 1 22807 20121202145726
86.1.217.25 0 6 47077 
195.93.21.73 1 8 144585 20121201121206
92.24.152.144 1 66 472306 20121207195954
178.159.217.105 0 1 41375 
74.125.18.83 0 2 4453 
109.87.146.161 1 1 22766 20121212130755
157.55.46.250 0 8 166852 
113.96.205.203 2 30 498180 20121214015932
86.159.135.151 0 3 47077 
94.194.193.110 0 3 47077 
81.158.220.87 0 8 68533 
82.132.242.166 0 3 47077 
82.45.26.104 0 3 47077 
86.41.221.203 14 44 346686 20121210000156
86.173.119.195 0 3 47077 
82.33.117.24 0 2 41713 
193.62.42.156 4 71 498952 20121204131716
109.197.194.112 0 1 41375 
218.93.127.121 3 3 59345 20121210125538
92.126.253.53 0 1 41375 
86.151.86.162 0 2 41713 
86.138.175.221 0 3 47077 
2.125.178.3 1 71 526757 20121212235245
46.4.120.2 1 7 54120 20121208155244
41.78.59.139 0 1 22707 
46.201.226.3 0 1 41375 
71.155.239.106 1 20 322695 20121201023216
74.125.19.213 0 2 16436 
139.168.32.197 0 1 41375 
86.142.86.228 1 63 499492 20121211003018
85.211.155.96 0 2 41713 
202.46.60.97 1 1 14600 20121213150809
81.136.255.179 6 48 511191 20121212173850
86.138.197.155 0 3 47077 
86.166.162.109 0 3 47077 
82.132.214.244 1 8 233075 20121203172931
95.139.187.177 0 1 41375 
91.125.193.110 2 11 86420 20121201082336
61.135.190.101 1 1 22807 20121204083657
84.217.37.236 0 3 47077 
79.173.80.247 0 1 41375 
81.98.130.88 0 3 47077 
77.44.65.229 1 31 325763 20121210191225
90.199.51.74 0 2 41713 
85.196.202.253 0 1 41375 
94.244.29.19 0 1 41375 
195.93.21.38 0 6 73894 
176.250.151.151 0 3 47077 
91.121.157.223 1 1 477 20121208014842
78.145.84.128 1 72 494107 20121203165205
113.212.70.75 3 3 62534 20121213072435
85.25.108.64 1 1 17176 20121208090039
24.157.219.224 1 62 499060 20121204170831
94.8.35.46 0 3 47077 
31.185.247.14 0 2 41713 
93.99.158.1 1 20 322650 20121209094102
180.76.5.176 1 1 22807 20121201234158
86.14.114.113 0 3 47077 
90.54.245.18 5 56 662659 20121203162326
82.148.48.81 0 3 47077 
212.183.128.120 0 3 47077 
86.179.102.78 0 6 94154 
149.241.56.211 1 36 410310 20121206135512
92.37.191.155 0 1 41375 
176.113.249.181 1 20 322650 20121213095707
212.59.96.194 0 1 41375 
14.18.25.157 3 23 510935 20121205175320
188.16.109.111 0 1 41375 
109.148.242.23 5 105 889938 20121203135227
74.125.183.30 0 1 10719 
62.24.252.133 30 44 1481056 20121213124100
86.143.104.254 0 3 47077 
82.153.99.96 6 47 878881 20121208114317
217.118.66.66 0 1 41375 
85.25.110.109 4 4 108818 20121211121045
86.143.101.153 0 3 47077 
92.13.236.171 4 111 801599 20121210155947
65.55.212.93 0 1 10719 
176.120.38.242 0 1 41375 
109.155.45.227 24 107 889374 20121201221827
91.214.210.149 0 1 41375 
5.61.34.122 1 1 19791 20121210211803
86.8.207.64 3 62 649541 20121206013956
82.35.126.97 39 1574 9037477 20121212205724
74.112.131.131 1 1 36825 20121204090147
86.161.107.184 0 3 47077 
86.186.101.129 0 2 41713 
109.151.177.173 5 114 1150797 20121212133005
81.145.111.130 19 198 1576411 20121202204948
46.138.246.254 0 1 41375 
217.71.202.4 0 2 41713 
24.107.136.173 5 105 1264176 20121203002002
86.149.73.174 6 166 2039187 20121201094755
86.139.240.166 3 49 613055 20121206122430
80.4.98.96 0 3 47077 
95.147.110.24 1 23 369727 20121203095955
86.190.193.205 0 2 41713 
91.210.156.65 0 1 41375 
86.168.4.120 0 2 41713 
86.143.128.228 11 51 762501 20121206104758
92.4.144.188 0 3 47077 
65.52.111.138 1 9 205111 20121205150829
74.125.19.40 0 1 2831 
146.90.98.63 6 163 1140977 20121209160451
87.113.144.77 9 58 1240712 20121213185328
86.134.241.214 3 43 611627 20121203221429
98.137.80.70 0 2 41713 
66.67.23.242 1 20 322650 20121211170337
31.222.142.254 1 1 22766 20121210093820
80.176.85.1 1 20 322650 20121203125057
95.148.148.87 0 2 41713 
90.194.95.114 0 3 47077 
83.221.178.19 1 2 67974 20121204101746
84.92.210.140 0 3 47077 
86.132.195.82 28 139 2329974 20121203145646
81.135.70.17 0 3 47077 
93.116.96.60 0 1 41375 
176.250.102.70 0 1 41375 
178.33.122.74 1 1 41839 20121204173916
85.114.133.32 1 1 22807 20121209153323
87.115.70.193 6 68 856931 20121213174832
212.199.180.67 0 1 41375 
89.240.168.207 0 6 94154 
27.159.199.141 1 1 22807 20121201202439
80.176.231.26 0 3 47077 
123.164.66.60 5 5 98699 20121207082745
82.69.241.127 23 383 2957312 20121213071259
77.245.151.247 3 3 68421 20121208133039
90.207.4.229 0 2 41713 
68.200.231.248 0 1 41375 
89.251.174.21 0 1 41375 
199.180.197.232 1 1 16346 20121203200937
77.238.187.19 0 2 71888 
109.111.141.95 0 1 41375 
78.147.119.176 0 3 47077 
90.217.162.186 0 2 41713 
5.178.71.31 1 1 22807 20121204183443
82.17.204.175 2 34 390752 20121213122609
92.9.9.73 4 148 1419007 20121206210854
213.205.233.108 0 3 47077 
209.58.82.142 3 3 68298 20121212034053
80.80.154.70 24 24 887793 20121205140454
194.187.228.138 0 1 41375 
199.15.234.84 1 1 19791 20121211180638
74.125.183.16 0 1 11072 
119.81.35.131 2 2 45532 20121213082520
37.122.57.126 0 1 41375 
119.147.146.118 1 1 22807 20121202202915
87.114.62.82 16 168 2461894 20121205225946
217.44.249.168 26 451 4352192 20121209125403
86.154.66.20 6 71 1014486 20121208130442
131.253.26.242 0 1 10719 
178.44.148.65 0 1 41375 
81.84.147.43 0 3 47077 
65.60.9.170 1 1 19791 20121204153704
92.6.151.193 0 3 47077 
92.24.127.129 0 3 47077 
178.217.27.34 0 1 41375 
95.82.216.135 0 1 41375 
77.238.187.25 0 1 5769 
91.236.74.177 3 3 59273 20121208192147
86.2.66.204 5 91 1213676 20121210065213
80.229.151.180 18 284 2136549 20121205102242
88.104.190.185 5 14 86079 20121203103956
92.40.254.116 2 23 463955 20121201204746
123.125.244.209 1 1 22807 20121206224015
2.96.42.123 0 3 47077 
131.253.24.147 0 1 432 
212.164.232.226 0 2 82750 
178.95.146.180 0 1 41375 
86.170.152.241 34 366 3192737 20121207155635
194.226.99.12 0 1 41375 
94.174.32.109 0 2 41713 
178.162.24.93 0 1 41375 
80.86.88.173 3 3 51553 20121204131627
109.195.146.60 0 1 41375 
74.125.183.25 1 1 15020 20121201000412
176.113.33.65 0 1 41375 
86.19.212.217 3 50 491043 20121202202729
222.187.221.140 4 4 59596 20121205145211
131.253.26.226 1 1 19055 20121209234855
80.2.29.147 0 3 47077 
99.198.119.10 1 1 19763 20121201130808
98.139.241.246 0 1 31375 
86.182.185.102 0 3 47077 
81.69.220.11 0 6 0 
86.150.240.119 0 4 83021 
217.41.46.254 18 282 2563926 20121207124702
86.156.219.233 0 3 47077 
81.103.225.84 6 118 1355311 20121201131217
94.179.20.135 0 1 41375 
88.110.10.28 0 2 41713 
178.255.168.8 2 21 345357 20121202164448
93.186.30.249 0 1 35944 
86.28.243.198 0 2 41713 
101.167.22.187 0 2 41713 
86.141.176.59 0 3 47077 
113.212.70.35 2 2 45532 20121209113928
78.144.168.166 0 6 94154 
202.46.63.40 1 1 14600 20121212184210
198.15.126.45 1 1 19791 20121203055533
2.61.26.87 0 1 41375 
80.229.150.32 2 140 868212 20121212161942
31.52.51.108 5 171 1657401 20121205192734
81.154.63.181 1 16 313967 20121208194738
90.199.42.211 0 3 47077 
62.205.207.81 0 1 41375 
213.135.153.123 0 1 41375 
86.130.192.177 52 468 4374617 20121210172838
94.28.231.188 0 1 41375 
202.188.36.193 1 53 427712 20121206055136
82.132.232.222 0 4 83021 
98.26.109.133 1 46 393042 20121202010015
123.125.244.210 1 1 22807 20121207033617
217.36.221.167 2 25 495635 20121204154526
86.128.11.163 0 3 47077 
208.177.72.206 1 1 14858 20121205205135
50.23.47.240 2 2 30268 20121210195610
86.138.121.214 4 76 810767 20121206155753
86.133.0.99 0 2 41713 
88.11.108.171 1 20 322650 20121204172257
71.51.173.65 0 3 47077 
95.106.3.133 0 1 41375 
67.221.59.144 4 4 1908 20121214013145
86.16.250.109 0 2 41713 
80.93.126.10 0 1 41375 
5.138.68.188 0 1 41375 
95.133.243.94 0 1 41375 
90.212.45.237 1 63 499492 20121204102528
87.228.43.76 0 1 41375 
80.189.89.123 2 38 578970 20121201121454
176.255.179.31 0 3 47077 
90.195.241.32 0 3 47077 
65.55.218.33 0 1 1572 
90.193.18.98 11 115 1125412 20121210185526
92.113.76.87 0 1 41375 
77.244.32.88 0 2 82750 
138.251.249.71 0 3 47077 
81.171.240.33 0 2 41713 
86.156.44.117 0 7 196531 
86.149.118.251 26 550 4493240 20121209142113
87.194.204.95 4 42 486996 20121208095626
82.132.242.26 1 1 16702 20121207134036
37.112.117.46 2 30 498180 20121206080057
217.212.231.13 0 1 41375 
195.188.21.101 0 3 47077 
131.253.26.234 0 2 153590 
119.63.193.195 3 3 43800 20121213091211
81.130.43.248 0 3 47077 
94.43.33.69 1 20 322650 20121211092324
180.76.5.195 1 1 22807 20121210222500
176.110.172.36 0 1 41375 
92.16.124.35 12 232 2991069 20121209202524
74.125.182.24 1 1 15020 20121201000432
79.75.82.238 0 3 0 
74.125.176.22 0 1 1431 
89.169.154.19 0 1 41375 
91.205.121.59 0 1 41375 
198.15.124.77 1 1 19791 20121202034750
82.132.234.244 0 3 47077 
86.157.49.204 0 3 47077 
184.154.188.178 3 3 68298 20121206091321
123.125.67.159 0 1 137240 
86.112.95.133 4 133 1436605 20121206204728
81.158.209.68 1 20 322650 20121208125803
84.61.23.169 0 1 41375 
90.200.10.34 2 23 316287 20121206115229
146.90.92.159 5 105 737734 20121209144000
46.148.61.46 0 1 41375 
120.40.149.17 1 1 19884 20121207171657
178.46.21.12 1 1 19791 20121203100417
41.78.56.172 0 1 22707 
86.166.12.30 2 25 495656 20121213214605
89.250.154.7 0 1 41375 
141.0.9.61 1 24 443082 20121210091228
86.144.181.127 10 339 1994134 20121205131231
86.170.64.11 0 3 47077 
176.31.101.35 1 1 22852 20121201114254
92.255.138.202 0 6 248250 
92.8.69.103 17 77 654603 20121213174548
61.245.172.22 3 3 68421 20121213065745
95.153.165.10 0 1 41375 
217.78.144.39 0 3 47077 
86.141.128.105 0 3 47077 
86.142.179.59 0 3 47077 
90.207.121.200 0 2 41713 
46.55.108.92 0 1 41375 
92.9.227.95 5 185 925479 20121213170323
92.25.135.77 17 519 4437183 20121202102826
188.143.232.126 21 21 700628 20121201035056
181.14.225.139 0 1 41375 
86.150.206.22 6 196 1166939 20121205184745
54.245.47.115 1 1 22807 20121213214246
216.245.209.10 1 1 22807 20121208081932
176.254.134.27 0 2 41713 
109.150.202.192 13 177 2005563 20121205150336
65.52.111.205 1 9 215760 20121204003804
88.157.192.66 0 1 0 
93.97.210.204 0 2 41713 
213.249.184.178 0 2 41308 
65.52.111.124 1 9 226559 20121203204016
87.115.185.117 0 3 47077 
62.183.85.190 0 1 41375 
84.236.232.30 0 3 47077 
92.25.183.110 0 3 47077 
92.17.88.164 2 38 438642 20121202172205
199.15.234.140 2 2 39582 20121211174653
92.23.36.161 1 26 342224 20121206220719
81.131.88.183 0 3 47077 
65.55.212.79 0 1 7776 
93.175.216.129 0 1 41375 
46.21.144.53 1 1 477 20121204173807
112.101.64.149 5 5 98955 20121212034348
89.242.137.140 0 3 47077 
31.68.6.79 1 20 322650 20121213194814
90.192.1.201 0 2 41713 
92.255.154.30 0 1 41375 
213.122.149.147 1 14 254974 20121210204559
95.70.71.198 3 31 520887 20121210123118
217.238.118.128 0 1 41375 
74.125.176.26 0 3 13437 
195.93.21.34 0 10 115809 
86.163.194.205 0 6 94154 
209.85.238.120 1 1 313 20121210132659
79.77.100.148 0 2 0 
82.132.231.85 0 3 47077 
94.2.123.46 1 70 838563 20121208183511
178.6.224.120 0 1 41375 
173.194.98.23 1 1 22807 20121207011105
90.207.111.151 0 3 47077 
86.159.116.115 1 19 314873 20121208161711
79.76.243.43 1 18 346620 20121202100245
86.3.233.87 0 2 41713 
86.169.147.205 0 2 41713 
176.8.16.45 0 1 41375 
94.13.232.83 0 3 47077 
81.151.199.154 0 3 47077 
86.152.68.225 0 3 47077 
109.157.157.125 0 8 83426 
109.10.6.67 0 6 94154 
94.195.30.59 12 172 1301670 20121206221730
65.55.40.126 0 2 41713 
46.208.111.201 0 3 47077 
37.53.241.129 0 1 41375 
92.49.176.216 0 1 41375 
92.25.106.134 0 3 47077 
217.212.230.253 0 1 41375 
95.153.164.29 0 1 41375 
95.150.147.15 11 61 675752 20121211101647
203.45.40.34 1 71 601102 20121205040150
81.157.56.58 0 17 230569 
86.162.100.87 0 4 83021 
85.26.233.236 0 1 41375 
86.183.218.202 5 27 536108 20121203074720
82.16.223.135 4 50 991291 20121212001407
37.229.45.206 0 1 41375 
194.83.16.10 0 2 41713 
115.252.76.174 1 20 322650 20121205112955
37.117.78.21 1 19 300181 20121203185129
86.159.25.26 0 5 88790 
103.21.208.84 1 1 19791 20121213020017
109.106.241.63 1 18 312346 20121209010951
62.24.181.135 5 14 718249 20121211183802
74.125.183.18 0 1 1572 
92.21.207.252 9 406 3727104 20121209133632
94.232.78.46 0 1 41375 
86.163.123.46 5 87 857730 20121204182727
64.31.54.138 3 3 59373 20121209085624
82.11.216.213 3 32 408434 20121202174124
86.161.44.16 0 3 0 
131.253.36.206 0 1 2892 
195.16.65.199 1 20 322650 20121212112351
86.150.31.212 0 3 47077 
92.46.8.248 0 1 41375 
94.170.88.23 1 16 313967 20121206160223
65.55.218.43 0 1 402 
94.171.156.79 0 8 159376 
115.87.75.213 0 1 41375 
81.157.112.28 11 266 2104613 20121210222108
95.147.70.32 17 258 1876943 20121208210400
194.39.218.10 5 63 307120 20121207130112
87.112.104.13 2 73 877451 20121209115225
123.125.71.35 1 1 22807 20121205172152
86.165.160.168 11 96 1019396 20121208154309
178.16.39.150 0 1 41375 
92.25.128.240 7 173 1774198 20121201060327
2.124.47.98 8 381 3092858 20121208130246
217.132.92.102 0 1 41375 
109.156.196.1 0 3 47077 
112.101.64.113 2 2 39482 20121212133526
213.172.24.82 0 1 41375 
86.157.240.171 0 2 41713 
46.118.157.94 1 1 19791 20121204033104
195.93.21.72 0 7 51826 
94.174.240.154 1 1 22807 20121201215224
91.135.7.67 2 75 663650 20121213232558
94.175.65.107 0 2 41713 
95.211.139.146 1 39 457543 20121205231924
80.239.243.175 1 20 322650 20121208102138
90.244.37.44 0 3 47077 
92.47.189.142 2 25 495656 20121211130126
82.132.216.222 0 3 47077 
66.77.136.153 7 7 158707 20121212192953
86.170.0.153 5 36 529344 20121202204351
81.98.68.71 1 19 300181 20121212110528
176.100.160.87 0 1 41375 
46.33.53.201 0 1 41375 
94.23.71.20 2 2 45532 20121212205132
92.236.89.52 0 2 41713 
78.143.195.233 15 660 3127377 20121203071822
123.125.71.106 1 1 22807 20121208062342
131.253.26.246 0 1 1572 
199.15.234.66 1 1 16761 20121203005308
88.135.63.44 0 1 41375 
71.119.141.166 10 96 939979 20121202075226
78.144.114.231 19 22 438719 20121202192344
92.24.218.128 1 18 157310 20121212100336
61.135.190.220 1 1 22807 20121203083557
86.171.39.19 2 21 346596 20121213155002
95.154.76.85 0 1 41375 
86.148.213.49 26 371 2188015 20121211102459
61.191.190.207 1 1 19791 20121209040059
217.43.100.159 4 95 787502 20121203212152
86.160.143.3 4 101 797598 20121208141305
46.109.173.125 0 1 41375 
81.137.196.174 7 184 1051419 20121205131723
92.115.96.249 0 1 41375 
88.109.20.172 3 82 693607 20121210154610
194.66.0.116 2 28 635878 20121203110934
24.93.30.220 2 20 322888 20121207161909
81.159.235.138 46 1046 6476491 20121206094334
195.93.21.41 0 10 83343 
80.189.36.215 0 4 83021 
87.115.109.178 31 793 3545964 20121208010902
86.139.85.230 0 3 47077 
109.145.34.70 5 33 567540 20121206185906
86.41.200.10 1 1 16665 20121210112306
94.8.92.121 2 40 603982 20121212221255
37.59.173.130 1 1 22666 20121203113744
91.236.74.121 1 1 22766 20121212225805
90.202.135.228 0 2 41713 
84.13.83.97 2 40 539762 20121202105326
123.125.67.156 1 1 22807 20121204085900
65.54.55.152 0 2 41713 
89.250.157.13 0 1 41375 
86.30.129.23 6 161 1185315 20121201081913
131.253.26.228 0 1 432 
85.189.22.226 10 278 2722781 20121211095915
95.147.70.132 10 123 1127973 20121202153423
80.200.5.58 0 2 41713 
180.76.5.99 1 1 22807 20121209232416
78.32.140.10 0 3 47077 
217.44.58.161 0 3 47077 
175.44.18.136 1 1 19763 20121201024816
98.139.241.242 0 1 31375 
213.205.228.75 0 1 5364 
86.30.212.170 0 3 47077 
109.149.107.143 0 3 47077 
46.175.163.1 0 1 41375 
86.138.128.255 0 3 47077 
87.75.140.217 3 141 1072647 20121203152009
213.251.196.75 1 1 19791 20121204023132
85.210.151.191 0 2 41713 
86.18.146.192 1 19 300181 20121211213437
90.223.148.58 39 552 5511147 20121203201345
81.132.149.119 0 3 0 
195.2.133.196 0 2 41713 
86.159.122.21 3 57 900543 20121204100518
91.224.160.35 2 2 23143 20121208220529
95.135.46.6 0 1 41375 
178.218.209.66 1 1 22807 20121210202811
81.154.151.142 25 275 3025215 20121206140034
88.109.71.67 0 2 41713 
83.22.139.114 0 1 41375 
195.93.21.39 2 15 184149 20121211114359
65.52.108.51 1 9 215049 20121208124732
188.123.231.165 4 47 598568 20121202142017
195.93.21.67 0 8 344881 
109.156.128.211 0 3 47077 
212.183.128.156 0 3 47077 
5.164.227.60 0 1 41375 
92.4.46.51 0 3 47077 
79.131.231.36 0 3 47077 
31.51.93.222 6 149 1003515 20121206065256
188.123.232.204 0 3 41375 
74.125.183.28 0 1 7776 
84.228.47.147 1 20 322650 20121208174132
91.67.80.223 43 43 1606523 20121213161558
195.234.136.80 2 2 45614 20121211034245
86.143.129.226 0 3 47077 
81.207.195.148 2 38 438659 20121201181222
98.137.80.68 0 1 35944 
91.234.138.33 0 1 41375 
46.119.120.99 0 1 41375 
193.134.170.35 23 207 2475668 20121205113636
2.134.30.49 0 1 41375 
86.133.158.47 0 2 41713 
213.230.100.23 2 30 498180 20121208153639
94.23.220.161 1 1 22480 20121211205603
98.139.241.249 1 1 22807 20121210000150
92.9.224.250 2 76 564629 20121205203558
92.24.215.131 1 18 157310 20121203135103
95.132.250.103 0 1 41375 
78.32.142.68 1 21 330426 20121210144709
217.212.231.82 0 1 41375 
95.150.166.23 0 3 47077 
188.92.75.244 1 1 58473 20121204075515
78.147.233.177 1 33 406013 20121207223824
194.106.97.8 0 1 41375 
213.205.226.13 0 3 47077 
86.167.10.87 0 3 47077 
78.63.218.84 0 1 41375 
95.150.245.110 7 67 936650 20121209160822
89.145.108.206 1 1 22852 20121201170006
92.21.238.165 1 7 22807 20121203232705
39.45.169.178 1 8 198036 20121202030500
46.4.152.206 1 1 20222 20121211193135
195.188.150.130 7 21 104401 20121210124213
173.194.98.20 0 1 7777 
95.144.55.77 0 3 47077 
212.74.222.27 0 1 41375 
31.23.22.31 0 1 41375 
67.173.118.130 0 1 41375 
91.224.126.165 0 1 41375 
77.34.176.115 0 1 41375 
92.12.106.83 8 163 1591253 20121209174836
81.57.30.173 1 63 499492 20121209134104
94.72.200.122 8 214 1839496 20121202000618
91.67.238.238 1 16 313967 20121205111328
182.160.4.32 0 1 41375 
86.11.9.139 0 3 47077 
195.93.21.74 0 3 26739 
74.125.18.84 0 2 10511 
81.224.221.126 0 1 41375 
86.172.32.97 26 577 4020019 20121203154229
85.25.110.104 3 3 51538 20121213215525
94.179.113.31 2 55 455833 20121212132315
144.183.31.2 1 21 322609 20121210191842
190.230.106.179 0 1 41375 
65.55.218.52 0 1 142871 
92.6.128.43 0 3 47077 
46.70.115.9 0 1 41375 
176.9.111.204 1 1 22807 20121210221355
95.146.173.241 0 3 47077 
177.64.199.60 1 1 16388 20121206003846
86.144.47.238 0 3 47077 
86.163.253.94 0 3 47077 
74.112.131.121 1 1 36825 20121212223455
37.72.116.64 1 71 530948 20121212164037
74.125.18.89 0 2 33541 
123.125.71.95 1 1 22807 20121211073810
123.125.71.17 1 1 22807 20121209070414
81.155.82.197 0 3 47077 
95.32.207.155 0 1 41375 
2.126.241.91 0 6 94154 
82.132.212.222 0 3 47077 
176.197.49.109 0 1 41375 
109.149.172.234 52 878 7260687 20121211145033
83.149.21.22 0 1 41375 
109.152.108.33 1 72 610136 20121205232842
188.165.230.147 3 3 68466 20121213111604
146.158.80.193 0 1 41375 
90.222.33.175 15 309 2319934 20121201094235
176.25.127.88 0 3 47077 
78.144.86.137 0 3 47077 
180.76.5.65 1 1 22807 20121206234855
109.206.172.206 1 1 22807 20121212014835
157.55.46.251 0 4 83426 
62.252.181.122 0 2 41713 
86.167.191.163 2 44 532796 20121206164107
31.44.179.144 0 1 41375 
99.120.89.164 0 1 41375 
213.238.9.10 0 1 41375 
95.147.70.16 17 97 945487 20121201170923
93.91.23.137 1 1 22766 20121203112039
86.181.21.22 0 6 51635 
65.55.34.30 0 2 41713 
77.232.15.148 0 1 41375 
95.57.27.32 0 1 41375 
81.111.158.208 0 3 47077 
213.2.186.126 0 3 47077 
65.52.108.233 1 9 201513 20121207184143
86.170.139.208 0 3 47077 
94.13.39.73 0 2 41713 
80.26.128.75 4 81 566385 20121210231235
109.153.233.195 7 63 498682 20121206114858
217.212.230.49 0 1 41375 
79.167.105.249 0 1 41375 
75.233.99.44 6 51 633311 20121210041901
86.0.159.85 0 3 47077 
2.94.29.126 0 1 41375 
185.3.90.100 0 3 47077 
213.205.227.196 3 39 449751 20121211084745
67.71.19.26 0 1 41375 
188.231.197.13 0 1 41375 
65.55.218.53 0 1 7776 
94.21.252.23 1 29 463816 20121209202218
109.87.30.2 0 1 41375 
188.98.66.2 0 3 47077 
95.170.134.214 0 1 41375 
95.165.144.76 2 30 498180 20121207130045
178.19.251.13 0 1 41375 
213.104.218.200 1 20 322650 20121206231513
86.140.239.20 0 3 47077 
180.76.5.196 1 1 22807 20121203193457
212.219.21.178 1 19 325088 20121213135243
81.156.95.207 0 6 94154 
113.212.70.211 2 2 39527 20121211084724
92.248.240.124 0 1 41375 
83.104.43.165 0 3 20756 
194.190.109.55 0 1 41375 
67.195.113.243 1 1 22811 20121201110615
78.57.204.3 0 1 41375 
68.42.102.119 4 106 1179208 20121206140128
5.164.224.229 1 1 19791 20121212003408
188.247.73.63 0 1 41375 
91.226.142.117 0 1 41375 
93.186.30.247 0 1 5364 
62.80.163.66 0 1 41375 
2.121.45.182 0 3 47077 
74.125.176.20 0 1 35944 
188.138.110.107 2 2 34386 20121211112410
2.28.4.210 1 20 322650 20121203193002
50.18.21.225 4 4 1908 20121212223339
2.121.185.120 2 25 495635 20121202194431
95.37.244.55 0 1 41375 
46.119.124.206 3 3 60390 20121210221644
91.124.30.15 0 1 41375 
212.76.9.163 1 1 19791 20121212202300
31.54.35.93 0 4 9922 
92.23.143.172 4 100 805801 20121211205732
92.25.46.176 0 2 41713 
193.175.223.10 0 1 41375 
86.179.251.200 11 75 1338345 20121206223231
69.116.231.154 21 220 1347500 20121207142642
94.23.225.68 1 1 41811 20121201034025
85.211.13.248 6 99 872251 20121206120418
5.9.37.146 1 1 22807 20121212102034
91.237.249.168 1 1 19791 20121207122042
90.196.23.136 24 536 2841573 20121201111741
91.200.156.90 0 1 41375 
178.208.78.209 6 6 179872 20121208205532
109.156.157.76 4 39 434148 20121213100409
195.93.21.65 0 8 92955 
81.156.71.111 0 2 41713 
93.96.189.249 0 4 9922 
46.158.42.152 0 1 41375 
74.125.182.25 0 1 432 
217.212.230.170 0 2 82750 
92.234.142.48 0 1 22707 
79.77.111.22 0 3 47077 
78.147.7.145 0 2 41713 
95.153.186.140 0 1 41375 
83.149.38.212 0 1 41375 
87.194.111.1 5 91 708965 20121201123207
81.178.135.238 4 83 805221 20121206102628
31.100.179.139 1 19 300226 20121201130727
80.40.134.120 33 50 1950678 20121213170246
86.142.185.31 3 37 178233 20121201173704
92.40.135.152 0 3 47077 
92.61.65.154 0 1 41375 
79.136.6.168 0 3 47077 
109.148.175.129 0 3 47077 
67.221.59.159 2 2 45614 20121210151619
93.72.86.151 0 1 41375 
78.151.44.75 0 6 191167 
86.160.20.60 0 3 47077 
86.149.151.170 0 2 41713 
95.57.173.203 0 1 41375 
81.107.213.139 0 2 41713 
74.125.18.149 0 1 41375 
213.87.124.90 0 1 41375 
24.98.218.55 1 20 463006 20121204153503
212.74.222.155 0 1 41375 
74.125.183.27 0 1 142871 
78.60.201.195 0 2 41375 
94.180.99.164 2 30 498180 20121209145026
65.55.212.94 1 1 23652 20121210204929
37.204.111.231 4 28 751856 20121205182157
85.25.152.28 2 2 34375 20121206211811
65.55.211.245 0 2 10668 
77.238.187.24 0 1 35944 
2.28.251.134 0 2 41713 
92.2.76.215 0 1 19087 
217.44.251.205 10 71 799067 20121203220454
109.87.110.179 0 2 82750 
94.142.130.149 1 1 19791 20121208144121
212.219.117.253 1 10 23531 20121203122545
82.132.217.233 0 3 47077 
80.189.127.189 7 141 937751 20121209110216
31.185.147.71 0 2 41713 
31.192.17.105 0 1 41375 
188.138.110.90 2 2 34357 20121210063216
74.125.18.91 0 1 19890 
217.212.230.28 0 1 41375 
81.101.177.136 15 65 239755 20121206123857
65.52.108.182 1 9 184877 20121209155332
112.101.64.62 3 3 59373 20121212182948
62.24.222.131 6 17 753594 20121211192900
90.244.21.114 18 144 958655 20121201070633
188.123.248.119 0 1 41375 
78.149.82.191 7 102 863795 20121201100900
149.3.106.11 0 1 41375 
94.194.86.242 2 91 1262416 20121203203529
91.79.209.145 0 1 41375 
86.156.150.141 2 35 392139 20121204125337
195.93.21.35 0 8 57259 
82.145.210.156 0 4 165500 
190.190.3.196 2 2 36226 20121206213352
65.39.101.232 0 4 165500 
86.128.2.105 9 111 842010 20121201170148
131.253.26.238 0 1 402 
65.55.211.244 0 2 2054 
90.199.231.176 21 212 1962981 20121209043407
2.220.46.240 0 3 47077 
27.252.107.135 0 1 41375 
65.52.0.95 2 2 73650 20121212224322
2.121.170.146 1 20 322650 20121213180211
109.206.179.186 1 1 22807 20121202154005
31.51.179.165 0 3 47077 
78.137.54.241 0 1 41375 
92.8.79.194 16 79 460781 20121210091541
98.137.80.78 0 1 5769 
85.210.116.209 0 3 47077 
212.92.231.55 0 1 41375 
2.67.155.89 0 3 47077 
86.170.176.255 0 3 47077 
81.135.113.145 0 3 47077 
90.219.192.57 8 53 982779 20121201103216
89.241.147.94 4 47 506831 20121204231452
86.176.114.52 0 6 47077 
61.135.190.100 0 1 142871 
217.212.230.198 5 100 821365 20121208102238
109.145.90.231 0 3 47077 
80.222.100.231 0 1 41375 
86.11.212.74 2 37 556550 20121208180759
109.187.14.242 0 1 41375 
74.125.183.17 0 1 7777 
37.45.17.175 0 1 41375 
82.19.10.160 2 34 425817 20121206002848
50.19.33.21 2 11 221279 20121209052501
92.8.150.64 0 3 47077 
86.129.213.55 18 317 1793846 20121206145443
94.195.117.136 0 5 88790 
123.125.71.56 1 1 22807 20121202045617
31.222.96.117 0 2 41713 
178.123.70.70 0 2 82750 
108.170.48.67 2 2 45532 20121203213035
146.227.1.14 0 2 41713 
92.23.204.182 2 21 346596 20121213150818
82.145.217.7 0 1 41375 
31.82.224.68 2 20 316672 20121210110257
199.15.234.20 1 1 16761 20121211034553
81.129.152.84 4 156 2021970 20121213183952
90.246.12.95 3 66 570958 20121211162802
88.108.252.250 0 3 47077 
27.159.195.227 1 1 22807 20121213183819
94.180.175.65 1 20 322650 20121205182105
95.120.225.236 0 3 47077 
2.30.226.60 0 3 47077 
86.172.65.217 0 3 47077 
5.20.55.21 0 1 41375 
31.181.223.68 0 1 41375 
91.214.35.241 0 1 41375 
86.139.127.49 21 160 1629501 20121212143503
77.122.225.115 1 1 19791 20121202220752
87.244.170.172 3 3 68321 20121212020338
94.190.16.218 0 1 41375 
212.96.68.94 0 1 41375 
213.212.101.132 14 91 1731596 20121207162653
92.21.214.133 16 477 4668665 20121202012240
188.16.46.67 0 1 41375 
31.51.82.45 2 38 438642 20121210001007
194.44.6.250 0 1 41375 
65.55.212.69 0 1 1622 
94.175.118.9 1 20 322650 20121207145602
89.133.235.244 1 20 322650 20121206153056
213.212.78.196 0 2 41713 
86.30.201.195 0 3 47077 
5.20.33.128 0 1 41375 
195.59.115.60 17 17 154864 20121205160418
74.63.197.238 2 2 39582 20121204024432
199.15.234.137 2 2 33522 20121208015238
113.212.70.19 3 3 65323 20121211192116
83.104.38.184 0 4 83021 
91.226.35.18 0 1 41375 
218.93.127.118 1 1 19791 20121210025530
37.54.118.141 0 1 41375 
95.131.110.123 23 325 2245037 20121205160443
90.231.146.170 0 1 41375 
131.253.24.138 0 1 2892 
86.168.123.208 0 6 94154 
213.205.228.58 0 3 47077 
178.90.87.125 0 1 41375 
2.134.207.132 1 20 322650 20121209063004
97.121.120.141 0 3 124125 
37.123.142.156 1 20 463026 20121207203340
75.73.197.3 3 22 368064 20121204071459
86.26.17.159 0 3 47077 
50.18.233.136 1 1 36820 20121212223340
195.58.235.51 0 1 41375 
89.240.124.138 0 9 141231 
86.177.242.77 0 3 47077 
77.34.122.178 0 1 41375 
82.132.242.22 1 19 300181 20121207134013
85.211.13.19 21 125 752730 20121204201155
62.24.222.132 9 19 693056 20121211194326
31.52.171.37 0 3 47077 
82.132.233.107 0 3 47077 
37.112.160.185 0 1 41375 
176.195.145.248 0 1 41375 
86.26.164.114 55 242 2095781 20121208193847
87.113.35.185 7 205 1755731 20121213100134
86.19.203.60 2 25 495635 20121204172117
86.162.3.7 5 37 582357 20121209081059
84.18.4.21 4 78 779201 20121208150652
90.246.46.227 0 3 47077 
82.247.161.72 0 3 47077 
188.99.224.12 0 3 47077 
178.127.14.122 0 1 41375 
86.169.47.208 1 64 503424 20121206162108
82.132.219.203 0 3 47077 
221.194.146.102 1 5 197910 20121211053256
86.183.217.164 17 198 2179270 20121211105140
86.19.169.39 0 6 94154 
95.165.170.20 0 1 41375 
74.125.18.82 0 2 37375 
123.125.71.92 1 1 22852 20121201145032
194.190.53.82 0 1 41375 
90.220.189.196 0 2 41713 
86.30.162.75 0 2 10728 
86.165.230.97 0 3 47077 
89.153.173.54 0 2 41713 
74.125.183.31 1 2 16642 20121201000422
141.0.8.155 2 38 692059 20121208053601
94.13.112.205 0 2 41713 
89.176.231.163 0 1 41375 
50.18.244.134 1 1 36784 20121204103256
90.199.23.53 0 3 47077 
86.165.54.181 0 3 47077 
85.173.121.117 0 1 41375 
213.107.135.190 1 71 536180 20121210011218
62.31.73.15 3 31 514919 20121206184714
109.122.11.197 0 1 41375 
65.55.75.206 0 2 41713 
90.191.98.233 0 1 41375 
54.248.32.76 1 1 22807 20121211164556
203.45.227.80 1 20 322650 20121204053201
112.101.64.3 5 5 98755 20121213100256
95.59.203.109 0 1 41375 
74.125.182.27 0 1 19890 
94.4.47.48 0 3 47077 
31.185.226.241 6 301 2940983 20121210083938
27.159.198.70 1 1 22807 20121205093441
173.194.98.19 0 1 2925 
112.101.64.184 5 5 98755 20121212132816
82.26.87.99 1 19 300181 20121213122324
195.58.232.118 0 3 41375 
94.245.116.30 0 4 83426 
31.15.210.36 0 1 41375 
77.102.248.223 0 3 47077 
82.132.237.205 0 3 47077 
88.104.145.138 0 3 47077 
2.27.25.47 58 308 3224421 20121209181844
70.199.225.180 0 1 41375 
66.54.89.108 0 1 41375 
123.164.66.37 4 4 79164 20121213233044
178.92.200.147 0 1 41375 
92.9.229.124 4 49 366110 20121206191209
87.115.180.176 0 3 47077 
178.126.51.191 0 1 41375 
89.243.50.223 0 3 47077 
81.155.47.33 0 3 47077 
85.26.165.111 0 1 41375 
184.169.227.30 1 1 36820 20121204090147
178.35.213.146 0 1 41375 
95.83.161.182 0 1 41375 
91.188.48.103 0 1 41375 
217.118.78.45 0 1 41375 
193.178.190.188 0 1 41375 
91.125.180.162 4 83 752021 20121205210213
78.26.128.197 4 33 585927 20121208115409
95.147.70.96 2 60 829343 20121205160751
87.75.141.180 7 173 1034759 20121207120214
123.125.71.33 1 1 22807 20121213110420
74.112.131.120 1 1 36825 20121212223350
86.170.94.184 5 75 1011340 20121211161037
188.73.134.25 0 1 41375 
87.114.72.34 0 3 47077 
74.125.176.28 0 1 434 
77.103.99.111 6 155 1222960 20121209220316
78.150.108.16 1 20 322650 20121208135933
85.211.35.238 7 99 849468 20121203012932
67.195.112.30 1 1 22766 20121203213148
82.132.219.144 0 3 47077 
82.11.44.10 0 3 47077 
195.211.215.188 0 1 41375 
173.194.98.17 0 3 24883 
120.43.30.39 1 1 22807 20121202053520
86.145.93.12 46 699 5821815 20121201110557
195.93.21.68 0 20 252661 
86.147.243.111 4 78 636710 20121203152422
86.158.63.122 0 3 47077 
86.182.162.173 32 394 3394999 20121205133726
88.108.92.88 12 57 1145228 20121211160219
213.205.236.5 0 2 41713 
46.70.119.225 0 1 41375 
109.149.75.83 17 299 2704985 20121212100440
46.98.84.193 0 1 41375 
81.105.15.231 0 3 47077 
65.52.111.79 1 9 191093 20121208132950
90.209.44.10 3 49 468574 20121208103310
85.21.142.163 0 1 41375 
188.129.164.229 0 1 41375 
31.54.32.189 0 2 41713 
173.194.98.22 0 1 434 
195.93.21.37 2 9 103454 20121201121304
39.45.210.171 2 21 346596 20121207072022
178.151.230.238 0 1 41375 
195.93.21.42 0 14 135070 
195.27.217.250 0 2 41713 
194.150.65.94 0 1 41375 
84.203.245.30 0 2 41713 
93.85.47.43 0 1 41375 
86.167.155.89 0 3 47077 
65.55.81.78 0 2 41713 
86.136.118.101 7 107 1427017 20121214025537 20121214025334 /
83.22.123.227 2 29 490403 20121213234938
80.6.20.130 7 56 786442 20121209150832
86.169.196.172 0 6 94154 
77.108.98.130 0 1 41375 
109.154.134.234 0 2 0 
74.125.183.19 0 2 41308 
31.207.144.83 0 1 41375 
86.166.205.180 0 3 47077 
37.110.92.120 0 1 41375 
74.125.18.155 0 1 41375 
91.236.74.112 1 1 19791 20121203225250
109.236.167.41 0 6 94154 
95.190.1.150 0 1 41375 
86.134.133.128 33 140 1912944 20121203225146
79.78.91.19 0 4 52846 
2.102.187.6 3 6 113159 20121203175847
89.103.122.123 0 1 41375 
119.63.193.131 4 4 58400 20121213030916
86.128.173.92 0 3 0 
31.51.235.113 2 32 392452 20121210165650
198.15.120.234 1 1 19055 20121206094224
2.216.160.244 12 396 2187526 20121207173939
46.117.184.173 0 1 41375 
86.166.47.184 10 385 3164336 20121206210112
78.147.21.245 5 88 647425 20121213124116
92.112.73.154 0 1 41375 
92.30.150.69 0 3 47077 
213.106.131.100 50 940 5641147 20121204150716
41.78.59.20 0 1 22707 
212.44.23.80 1 13 284151 20121201102043
50.23.254.99 1 1 22807 20121205042246
82.71.41.82 16 123 1042866 20121212124054
146.90.176.101 0 3 47077 
109.157.110.155 0 3 47077 
89.105.156.178 0 1 41375 
81.111.45.212 0 3 47077 
86.135.173.47 0 3 47077 
86.186.126.5 1 65 445905 20121203084109
74.125.19.35 0 1 22469 
67.231.241.83 1 1 14858 20121212011118
86.18.155.63 0 3 47077 
31.162.97.5 0 1 41375 
213.205.228.31 0 3 47077 
86.109.112.84 3 3 68421 20121205162251
109.151.181.201 0 3 47077 
50.112.107.16 2 2 954 20121208155703
181.37.157.81 4 25 404682 20121210000431
86.27.55.4 9 143 1653224 20121204214158
123.125.71.71 1 1 22807 20121207144849
113.212.70.155 4 4 91064 20121208200916
86.134.247.225 3 39 461349 20121212052454
92.12.147.235 0 3 22426 
62.73.153.164 2 25 495656 20121211085611
213.205.226.19 0 3 47077 
173.45.73.18 1 1 22807 20121213202700
81.157.184.155 0 3 47077 
146.90.224.184 56 365 2570608 20121213231946
109.111.135.175 0 1 41375 
94.172.238.83 7 29 539776 20121208183228
80.189.26.233 35 955 9222145 20121212191859
74.112.131.125 1 1 36825 20121212223349
86.146.162.119 0 2 41713 
90.201.171.70 1 22 297991 20121204191244
178.93.34.22 0 1 41375 
86.24.78.34 4 156 2030339 20121209101524
81.129.49.147 16 75 1006714 20121201113116
86.144.77.7 2 20 316672 20121209211014
79.69.197.180 10 65 854965 20121205203833
90.204.24.222 3 55 587480 20121201203904
178.88.232.216 0 1 41375 
92.5.103.44 0 3 47077 
217.212.230.135 0 1 41375 
85.25.110.133 2 2 34376 20121211133233
97.82.232.212 2 37 416173 20121214014116
92.23.241.88 0 1 5364 
89.71.15.209 0 1 41375 
81.178.178.72 0 3 47077 
31.25.28.56 0 1 41375 
83.149.38.162 0 1 41375 
131.253.24.142 0 1 142871 
87.154.121.24 1 10 69929 20121201101200
74.125.176.16 0 2 9398 
81.102.195.254 6 181 1762812 20121201172531
54.241.127.216 2 2 73568 20121212230428
86.138.14.204 0 1 5364 
212.69.47.131 6 44 417848 20121204115134
81.156.222.187 0 3 47077 
119.63.193.196 4 4 58400 20121214004142
85.25.100.239 3 3 51586 20121210113122
90.244.31.167 0 3 47077 
212.109.27.110 0 1 41375 
86.161.55.40 3 80 780962 20121213131232
131.253.36.200 0 1 402 
86.178.82.0 0 3 47077 
193.107.131.128 0 1 41375 
87.112.224.90 2 72 584792 20121209001604
86.165.77.108 0 3 47077 
78.36.66.13 0 1 41375 
94.194.159.144 0 8 82616 
109.201.241.181 0 1 41375 
78.148.247.152 8 204 1983934 20121208071628
86.171.68.190 0 3 47077 
114.255.52.162 1 1 22807 20121204184713
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20121201 612 7392 77072332 83
20121202 232 3324 34020407 57
20121203 534 6989 64918405 96
20121204 288 3217 32537354 72
20121205 543 7137 61650955 69
20121206 342 3567 36714197 65
20121207 237 2700 22348432 53
20121208 289 4095 38595067 79
20121209 509 7641 73174799 72
20121210 331 3504 32652552 73
20121211 280 3066 32618458 62
20121212 306 4049 37515993 78
20121213 163 1427 17814305 64
20121214 15 178 2385647 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 73
15mn-30mn 24
2mn-5mn 78
30s-2mn 96
0s-30s 599
30mn-1h 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/shop/ 2279 88501585 242 305
/ 767 17097232 545 328
/shop/mini_cart.php 576 1802542 2 8
/shop/product_search.php 443 4895205 4 47
/news/ 74 2559458 21 34
/pages/visit_the_shop.php 69 1139210 10 18
/shop/cart.php 64 1215759 27 36
/pages/workshops.php 55 1295688 10 27
/shop/checkout.php 45 720388 0 22
/pages/gallery.php 43 815657 4 15
/catalog/ 5 114035 0 0
/pages/gallery.php/ 1 19055 1 1
/shop/confirm.php 1 28776 0 0
/pages/contacts.php 29 485120 6 9
/pages/groups_and_workshops.php 9 176826 0 0
/shop/final.php 1 21058 0 0
/admin/login.php 5 31535 4 2
/pages/site_map.php 6 128910 0 0
/shop/users/ 2 31628 0 0
//wp-admin/ 1 477 1 0
/pages/beading_group.php 1 14972 1 0
/%2BBeads 1 22807 1 1
/pages/cookies_are_good.php 3 63465 0 0
//administrator/ 1 22666 0 1
/pages/ucp.php 1 14799 0 0
/pages/catalogue.php 3 44615 3 2
/pages/the_family.php 14 241278 1 4
/pages/gallery.php+++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 1 14858 1 1
/pages/terms.php 33 791030 5 15
/pages/links.php 4 84912 0 0
/%2BBeading 1 22807 0 1
/newsletter/images/menu.gif) 1 22852 1 1
/css/csshover3.htc 2 20518 2 2
/googleeec6e8ed4fafe6fd.html 1 313 1 1
/shop/users/view_order.php 2 40686 0 1
/pages/faq.php 25 419052 1 2
/pages/user/register 5 74395 4 5
/pages/u_f_o_beaders.php 13 229899 0 1
/pages/register.php 1 14807 0 0
/++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 2 45532 2 2
/pages/ 7 103793 1 0
/pages/signup.php 3 44497 0 0
/oscommerce/ 5 114035 0 5
/pages/workshop_form.php 4 79477 3 3
/pages/visiting_beads_groups.php 17 261274 0 3
http://www.savebar.com.tw/ 1 22807 1 1
/shop/user/register 5 114035 5 5
/pages/history.php 13 381571 4 1
/newsletter/unsubscribe.php 10 149756 8 8
/shop/users/change_password.php 2 31422 0 0
/pages/commendations.php 5 105550 0 0
/pages/fairs.php 19 455692 8 10
END_SIDER
